ุ	 6956
ู	 6184
_	 5648
ุง	 1739
ง	 1739
_ุ	 1693
ู	 1371
	 1371
ุงู	 1142
งู	 1142
_ู	 1078
	 986
ู	 986
	 914
ู	 914
ุงู	 803
งู	 803
_ุง	 703
_ุงู	 676
_ุงู	 660
ุ	 651
ูุ	 651
	 647
ู	 647
ู	 641
	 641
ู	 590
ูู	 590
ุจ	 562
จ	 562
ุฑ	 549
ฑ	 549
ช	 518
ุช	 518
ฉ	 491
ุฉ	 491
งูุ	 468
ุงูุ	 468
ุฏ	 444
ฏ	 444
ุน	 442
น	 442
ฉ_	 424
ุฉ_	 424
งุ	 417
ุงุ	 417
ูุ	 412
ุ	 412
ู	 388
ูู	 388
ุ	 377
ูุ	 377
ูุ	 371
ุ	 371
ู	 356
	 356
ณ	 345
ุณ	 345
_ู	 342
	 317
ู	 317
งูู	 315
ุงูู	 315
	 313
ู	 313
ู_	 287
_	 287
ูู	 284
ู	 284
_ู	 268
ุจุ	 266
จุ	 266
ุฑุ	 260
ญ	 260
ฑุ	 260
ุญ	 260
	 259
ู	 259
ุฃ	 252
ฃ	 252
_	 249
ู_	 249
ุจู	 248
จู	 248
ู	 243
ูู	 243
	 234
ุ	 232
_	 231
ุ_	 229
ุนุ	 228
นุ	 228
ุ	 225
ูุ	 225
ชู	 215
ุชู	 215
_ูู	 211
ฌ	 199
ุฌ	 199
_ุจ	 198
ชุ	 184
ุชุ	 184
ุ	 183
ูุ	 183
นู	 177
ุนู	 177
ูู	 176
ุณุ	 176
ณุ	 176
ู	 176
ู	 176
ูู	 176
_	 173
ู_	 173
ูุ	 170
ุง_	 170
ง_	 170
ุ	 170
_ูุ	 169
ูุ	 168
ุ	 168
ญุ	 162
ุญุ	 162
ฏ_	 161
ุฏ_	 161
ุฑู	 154
_ู	 154
ฑู	 154
ฏู	 153
ุฏู	 153
ุณู	 152
ณู	 152
_ุน	 149
_ุฃ	 143
งูู	 142
ุฃู	 137
ฃู	 137
ุฑ_	 134
ุฌุ	 134
ฌุ	 134
ฑ_	 134
ุง	 131
ูุง	 131
_	 129
ู_	 129
ฏุ	 126
ุฏุ	 126
_ูุ	 125
ูู	 124
ูู	 124
_ูู	 124
ู	 124
ู	 124
ู	 122
ูู	 122
ฅ	 121
ุฅ	 121
ช_	 116
ุช_	 116
	 114
ู	 114
ูุ	 113
ุ	 113
ฃุ	 111
ุฃุ	 111
ู_	 107
ู	 107
_	 107
ูู	 107
_ุช	 106
ูู	 105
ู	 105
_ูู	 105
_ุจุ	 103
ุฉ	 101
ุจู	 101
ูุฉ	 101
ุต	 101
จู	 101
ต	 101
ูุง	 100
_ูู	 100
ู	 100
ุง	 100
ูู	 100
ูุฉ	 97
ุฉ	 97
ฐ	 96
_ุจู	 95
ููุ	 95
ูุ	 95
_ูู	 95
ุฐ	 93
ูุง	 93
ุง	 93
ฒ	 92
ูุ	 92
ูู_	 92
ููุ	 92
ู_	 92
ูุฉ_	 91
ุฉ_	 91
ุฒ	 89
ุฎ	 88
ฎ	 88
ุงู	 88
งู	 88
ู	 87
ูู	 87
ฑุง	 87
ุฑุง	 87
_ุนู	 86
ุด	 86
ูุฉ	 86
ด	 86
_ุฃู	 86
ญู	 85
	 85
ู	 85
ุญู	 85
งู	 84
ุงู	 84
_ูู	 83
ซ	 83
ุซ	 83
ุงู	 82
ู_	 82
ูู_	 82
ูุงู	 82
_ุฅ	 82
ูุง	 81
ุง	 81
ุท	 79
ฏู	 79
ท	 79
ุฏู	 79
ู	 78
ูุง_	 78
ุง_	 78
ูู	 78
ู_	 77
ุงุฑ	 77
งุฑ	 77
ู_	 77
ูู_	 77
_	 77
ุจุง	 76
ููู	 76
จุง	 76
ูู	 76
ุฉ_	 74
ูุฉ_	 74
ูู	 73
ู	 73
ุญ	 72
ูุญ	 72
ูุฃ	 71
ุฐู	 71
ุฃ	 71
ฐู	 71
_ู	 70
ุฅู	 69
ฅู	 69
ู_	 67
ูู_	 67
_ุญ	 67
.	 66
_ุชุ	 65
งู_	 64
ุงู_	 64
งูุญ	 64
งุช	 63
ุงุช	 63
._	 63
_ุนุ	 63
_ู	 62
ุญุ	 62
งูุฃ	 62
ู	 62
ูู	 62
ูุญุ	 62
ู	 61
ุณ	 61
ูู	 61
ูุณ	 61
_ู	 59
ูู	 57
_ุฃุ	 57
ู	 57
ู	 56
ุน	 56
ูุน	 56
_ู	 56
ูู	 56
ฑุงู	 55
ุงู	 55
ุฑุงู	 55
ูู	 54
งูู	 54
_ุฅู	 54
ู	 54
ุตู	 53
ฌุง	 53
ุฌุง	 53
ตู	 53
ฅุ	 52
ฉุ	 52
ุฉุ	 52
ฉุ	 52
ุฉุ	 52
ุฅุ	 52
ฑุฉ	 52
_ูุง	 52
ุฑุฉ	 52
ุฉุ_	 51
ฉุ_	 51
_ุณ	 51
นุง	 51
ุนู	 51
นู	 51
ุนุง	 51
ุบ	 50
ููุ	 50
ูุ	 50
งูุน	 50
บ	 50
ูู	 49
ุฌู	 49
ุดุ	 49
ฌู	 49
ดุ	 49
ู	 49
ุฑู	 48
ูุช	 48
ฑู	 48
ฑุฉ_	 48
ุช	 48
ุฑุฉ_	 48
ุนูู	 47
ตุ	 47
นุฏ	 47
นูู	 47
ุฅู	 47
ุตุ	 47
ฅู	 47
_ุฅู	 47
ุนุฏ	 47
ุงู	 46
จู_	 46
ุจ_	 46
งู	 46
ุจู_	 46
จ_	 46
_ูู	 45
ุฅูู	 45
ฅูู	 45
ุฑ	 44
งุณ	 44
งุช_	 44
ูุนุ	 44
ุนุ	 44
ุณุ	 44
ูุฑ	 44
จู	 44
ูู	 44
ถ	 44
ุจุงู	 44
ุงุณ	 44
ุซู	 44
จุงู	 44
ูุณุ	 44
ุงุช_	 44
ุจู	 44
ซู	 44
ุถ	 44
ู	 44
_	 43
ุจุน	 43
ูุฑ	 43
ฎุ	 43
ุฑ	 43
จุน	 43
ู_	 43
ุฎุ	 43
	 42
_ูุ	 42
ุทุ	 42
งุฑุ	 42
ูุง_	 42
ุงุฑุ	 42
ทุ	 42
ฅูู	 42
ุง_	 42
ู	 42
ุนุจ	 41
_ุนู	 41
ุฒู	 41
_ุชู	 41
ุฏ	 41
นุจ	 41
