_	 9584
a	 3041
e	 2793
l	 1864
s	 1737
i	 1700
n	 1635
t	 1633
r	 1510
o	 1107
c	 970
s_	 898
a_	 885
d	 861
√	 780
u	 774
m	 635
_d	 573
en	 522
de	 502
e_	 499
p	 497
es	 488
al	 465
_l	 440
ta	 437
_e	 432
_de	 426
el	 389
er	 368
la	 367
at	 367
g	 349
l_	 346
_c	 346
,	 344
,_	 344
an	 331
_a	 317
nt	 308
t_	 308
es_	 288
le	 277
n_	 276
_p	 276
re	 270
ca	 266
de_	 262
ri	 259
_de_	 257
b	 242
ra	 242
_i	 240
ci	 239
ar	 235
i_	 231
te	 231
el_	 224
on	 218
it	 209
√†	 207
†	 207
or	 207
q	 206
qu	 205
'	 200
ue	 199
st	 199
tal	 197
_el	 194
la_	 191
.	 190
ia	 190
na	 189
._	 188
ata	 184
v	 178
_s	 178
atal	 178
ll	 176
co	 175
que	 174
in	 173
ns	 173
_la	 172
ent	 171
_la_	 171
f	 170
_i_	 169
un	 168
ic	 165
_t	 161
ls	 161
me	 159
r_	 158
_co	 156
om	 150
_ca	 150
en_	 149
se	 148
ls_	 144
_m	 141
_el_	 138
ti	 137
os	 131
C	 131
del	 125
_C	 125
_del	 122
l√	 119
√©	 117
©	 117
x	 115
nc	 115
am	 113
li	 112
_qu	 111
_q	 111
ni	 111
_a_	 109
nt_	 108
_en	 108
≥	 106
√≥	 106
tr	 106
P	 106
Ca	 105
ts	 104
cat	 102
√≠	 101
h	 101
i√	 101
≠	 101
_Ca	 100
gu	 100
cata	 98
catal	 98
ac	 98
els_	 98
ns_	 98
els	 98
na_	 97
_P	 97
pa	 97
is	 97
_cat	 97
_cata	 97
ter	 96
pr	 96
to	 96
po	 96
ia_	 95
pe	 95
di	 94
at_	 94
len	 94
lan	 94
lle	 93
ng	 92
ua	 92
ro	 92
I	 90
_f	 89
A	 88
_ll	 88
men	 88
_que	 88
no	 87
_u	 87
_se	 87
ue_	 86
que_	 86
l'	 85
_que_	 85
_l'	 85
ts_	 84
)	 84
er_	 84
est	 83
†_	 83
√†_	 83
(	 83
_(	 83
ci√	 82
les	 82
so	 82
del_	 81
_del_	 80
Cat	 80
Cata	 79
t√	 79
_pe	 79
_pr	 79
con	 78
Catal	 78
l√†	 78
mb	 78
rr	 78
les_	 78
eg	 77
al√	 77
ala	 77
_un	 77
_es	 76
©s	 76
_Cat	 76
√©s	 76
ant	 76
r√	 76
si	 76
i√≥	 75
va	 75
al_	 75
√≥_	 75
E	 75
_Cata	 75
atala	 75
alan	 75
talan	 75
tala	 75
≥_	 75
_te	 74
per	 74
ne	 74
ues	 74
_r	 73
d'	 72
ment	 72
_d'	 72
a,_	 71
ica	 71
a,	 71
nci	 71
da	 70
ad	 70
ques	 70
y	 69
_en_	 69
√©s_	 69
com	 69
s,	 69
s,_	 69
©s_	 69
_h	 68
_o	 68
ny	 68
_per	 68
ent_	 68
_con	 68
_n	 67
sta	 67
tal√	 67
atal√	 67
√®	 67
ma	 67
®	 67
mi	 66
_com	 66
eng	 66
al√†	 66
i√≥_	 66
tal√†	 66
tat	 65
_lle	 65
fi	 65
ol	 65
leng	 65
ons	 63
tre	 63
ans	 63
_al	 63
os_	 63
ci√≥	 63
ran	 62
_le	 62
m√	 62
io	 61
m_	 61
llen	 61
_E	 61
≤	 61
lleng	 60
_A	 60
j	 60
_les_	 60
√≤	 60
_les	 60
aci	 59
oc	 59
res	 59
_llen	 59
et	 58
_v	 58
amb	 58
ita	 57
re_	 57
_po	 57
ci√≥_	 57
ngu	 57
rit	 57
im	 56
rt	 56
L	 55
ta_	 55
as	 54
_els_	 54
_L	 54
_re	 54
_els	 54
mo	 54
Pa	 54
l√†_	 54
ha	 53
ar_	 53
ori	 53
ix	 53
err	 52
sos	 52
cia	 52
engu	 51
mp	 51
gua	 51
ei	 51
par	 51
a√	 51
rs	 50
ngua	 50
ct	 50
engua	 50
lengu	 50
ot	 49
era	 49
lu	 49
ur	 49
sos_	 49
lt	 49
_Pa	 48
V	 48
o_	 48
ua_	 48
ce	 48
tat_	 48
ment_	 48
tor	 47
Pa√	 47
als	 47
_no	 47
id	 46
em	 46
una_	 46
tan	 46
una	 46
_√	 46
al√†_	 46
ona	 46
_ter	 46
tic	 46
ale	 46
nts	 46
seg	 45
ra_	 45
ca_	 45
_pa	 45
il	 45
mb_	 45
per_	 45
_per_	 45
ell	 45
b_	 45
ut	 45
ion	 45
ria	 45
_g	 44
_seg	 44
esta	 44
nya	 44
ya	 44
nd	 44
om_	 44
g√	 44
aci√	 43
ngua_	 43
X	 43
do	 43
tu	 43
aci√≥	 43
vi	 43
ans_	 43
gua_	 43
_Pa√	 42
a.	 42
ec	 42
ab	 42
_am	 42
a._	 42
gr	 42
terr	 42
br	 41
lo	 41
lans	 41
