_	 6442
a	 3225
e	 2607
r	 2009
i	 1786
n	 1689
t	 1555
o	 1168
k	 1110
u	 1093
z	 971
en	 722
n_	 677
a_	 613
l	 606
ar	 545
s	 538
_e	 491
d	 459
ra	 450
b	 444
er	 441
ta	 433
re	 426
g	 424
an	 409
en_	 383
ko	 363
ak	 356
_z	 355
o_	 354
at	 323
te	 322
rr	 304
et	 297
tu	 287
,	 286
,_	 286
_a	 281
_b	 273
ri	 254
in	 250
h	 247
ko_	 245
k_	 243
m	 240
eta	 239
.	 236
tz	 228
it	 228
ze	 224
zi	 222
p	 221
ren	 212
._	 211
ia	 206
ek	 204
an_	 201
rt	 199
u_	 189
ur	 186
za	 185
E	 182
na	 181
de	 180
i_	 175
al	 173
ta_	 172
ik	 170
ai	 167
_h	 165
ue	 164
or	 162
ka	 160
_E	 160
ea	 159
ren_	 157
eta_	 157
ba	 156
_et	 155
zu	 154
_eta	 150
_i	 148
la	 146
e_	 144
il	 144
era	 143
ak_	 143
be	 143
tu_	 139
_eta_	 136
iz	 135
eg	 133
A	 133
zen	 133
nd	 132
oa	 131
ir	 130
nt	 127
_zu	 127
arr	 126
uen	 125
on	 124
es	 123
are	 123
rre	 121
ki	 120
atu	 119
un	 115
n,	 115
n,_	 115
_ba	 115
go	 112
ma	 111
_ze	 109
_g	 109
gi	 108
aren	 107
_zi	 106
aren_	 105
_er	 104
ako	 104
st	 102
ra_	 101
zue	 99
au	 99
n.	 97
n._	 96
as	 95
ten	 95
li	 95
ro	 95
ti	 94
_k	 94
eko	 92
_zue	 91
ne	 91
ha	 90
ez	 90
err	 89
ut	 88
rra	 88
tza	 88
_zen	 87
di	 87
zuen	 85
ni	 85
io	 84
le	 84
ako_	 83
ua	 83
_p	 82
_zuen	 81
art	 79
_be	 79
ber	 78
da	 78
tze	 78
rri	 77
hi	 77
en.	 76
is	 76
en._	 75
el	 75
ga	 75
ku	 74
bi	 73
bat	 72
pa	 72
su	 72
T	 72
sk	 71
ld	 71
in_	 71
rak	 70
si	 70
_bat	 69
eko_	 69
itu	 68
_ha	 68
B	 68
ag	 67
ate	 67
zen_	 67
egi	 67
az	 66
_o	 65
ge	 65
ol	 65
_d	 65
H	 64
atu_	 64
ab	 64
uen_	 64
ntz	 63
rte	 63
ara	 63
iza	 63
ia_	 62
_s	 62
ean	 62
en,_	 62
en,	 62
_eg	 61
l_	 61
ain	 61
tan	 61
_u	 61
_iz	 61
du	 60
_H	 60
tik	 60
te_	 60
_B	 60
na_	 59
G	 59
_A	 59
ald	 58
iko	 58
_m	 58
gu	 58
z_	 58
rtu	 58
ria	 58
a,_	 57
arra	 57
a,	 57
ke	 56
ari	 56
us	 55
kin	 55
_era	 55
uz	 54
ad	 54
ran	 53
gin	 53
zit	 53
_G	 53
sa	 53
_ar	 53
ET	 52
ETA	 52
TA	 52
so	 52
-	 52
_ko	 52
ot	 51
ie	 51
ita	 50
_ETA	 50
_ET	 50
ri_	 50
ere	 49
_l	 49
an,_	 49
_zit	 49
an,	 49
_hi	 49
ire	 49
rd	 49
eh	 48
iak	 48
ela	 47
lde	 47
kar	 47
lit	 47
_au	 47
ena	 47
id	 46
dea	 46
eki	 46
aur	 46
tar	 46
zia	 46
pr	 46
ts	 45
_bi	 45
ru	 45
zuen_	 45
ekin	 45
ute	 44
zitu	 44
_iza	 44
ert	 44
alde	 44
x	 44
nde	 44
_zitu	 44
atz	 44
zan	 43
rk	 43
res	 43
zt	 43
_an	 42
ter	 42
_ber	 42
do	 42
ik_	 42
zk	 42
_egi	 42
lt	 42
zir	 41
und	 41
egin	 41
_zen_	 41
_ez	 41
tan_	 41
ina	 41
k,	 41
k,_	 41
ist	 41
itz	 41
ten_	 41
lo	 40
_aur	 40
kun	 40
he	 40
tea	 40
tat	 40
ent	 40
)	 40
j	 40
I	 40
ez_	 40
ira	 40
iren	 40
ean_	 40
(	 40
_(	 40
ea_	 40
po	 40
_t	 39
f	 39
tue	 39
_ir	 39
t_	 39
zire	 39
rtu_	 39
ska	 39
_zir	 38
rat	 38
_ge	 38
ide	 38
oli	 38
rik	 37
tak	 37
de_	 37
os	 37
era_	 37
r_	 37
int	 37
la_	 37
_izan	 37
tua	 37
urt	 37
izan	 37
_zire	 37
ete	 37
eri	 36
ste	 36
kund	 36
unde	 36
azi	 36
kunde	 36
mo	 36
erri	 36
etan	 36
to	 36
rm	 36
arre	 35
ziren	 35
urr	 35
lar	 35
ek_	 35
sta	 35
tzi	 35
zan_	 35
me	 35
hil	 35
iar	 35
tx	 35
ul	 34
Er	 34
_hil	 34
_ko_	 34
ng	 34
tuen	 34
sp	 34
K	 34
ger	 34
mi	 33
_Er	 33
izan_	 33
erre	 33
har	 33
gar	 33
gin_	 33
ini	 33
rai	 33
koa	 33
