
bin_PROGRAMS = \
	mkcls

mkcls_SOURCES = \
	Array.h\
	FixedArray.h \
	FlexArray.h \
	GDAOptimization.cpp \
	GDAOptimization.h \
	general.cpp \
	general.h \
	HCOptimization.cpp \
	HCOptimization.h \
	IterOptimization.cpp \
	IterOptimization.h \
	KategProblem.cpp \
	KategProblem.h \
	KategProblemKBC.cpp \
	KategProblemKBC.h \
	KategProblemTest.cpp \
	KategProblemTest.h \
	KategProblemWBC.cpp \
	KategProblemWBC.h \
	Makefile.am \
	Makefile.am.bak \
	mkcls.cpp \
	my.h \
	myassert.h \
	myleda.h \
	MYOptimization.cpp \
	MYOptimization.h \
	mystl.h \
	Optimization.cpp \
	Optimization.h \
	Problem.cpp \
	Problem.h \
	ProblemTest.cpp \
	ProblemTest.h \
	RRTOptimization.cpp \
	RRTOptimization.h \
	SAOptimization.cpp \
	SAOptimization.h \
	StatVar.cpp \
	StatVar.h \
	TAOptimization.cpp \
	TAOptimization.h

mkcls_CXXFLAGS = \
	-DNDEBUG

## File created by the gnome-build tools

