_
a
r
n
i
e
s
t
l
u
ð
m
g
k
f
r_
o
v
in
ar
_s
ð_
d
a_
h
á
_e
í
.
er
i_
n_
nn
an
st
._
að
m_
_a
_h
þ
j
ei
_þ
g_
_v
ó
um
t_
na
ur
_f
ar_
ið
að_
y
ri
æ
u_
ti
nd
p
_o
ir
ö
ta
b
_m
ni
ng
_t
la
,
,_
og
en
um_
ra
_á
í_
_að
og_
_og
_og_
á_
ið_
_er
_í
ve
_að_
il
ur_
un
se
s_
'
ga
al
inn
_í_
ir_
sk
le
ði
af
er_
ú
_l
em
ns
nu
ki
_se
ða
eg
_er_
re
di
va
tt
tu
ma
nn_
is
ru
l_
ing
_b
or
am
ein
me
ll
_n
_k
ja
sem
ann
em_
ha
rð
sem_
_sem
fr
ðu
_sem_
_á_
_g
_u
gu
li
vi
ef
ka
he
ld
da
mi
lu
and
sa
rs
es
þe
it
_st
st_
é
_þe
var
_ha
kk
nar
ver
''
nni
eð
si
gi
_va
til
S
þa
ss
nna
_þa
as
fa
_r
_ti
ag
yr
na_
fi
_vi
rn
_ve
_til
ndi
ku
sta
jó
_me
_he
fn
_ei
ge
_var
ý
_S
il_
f_
_en
gar
lan
æð
ru_
_sk
_fr
au
nin
et
ek
ey
ik
el
til_
num
ig
ta_
_til_
H
var_
ví
sl
ins
te
ra_
við
ns_
in_
ði_
_ein
fy
_var_
fu
inn_
ál
_H
_fy
leg
ár
_um
du
en_
sv
nda
rið
at
an_
_við
ft
öl
gr
ngu
nga
ður
vo
ri_
ann_
rá
fyr
_en_
_fyr
ega
ko
_.
rf
eru
ræ
sin
all
_d
inni
_._
A
enn
on
M
_ge
með
_sa
_um_
_með
rk
ni_
han
land
sam
F
rið_
ne
ist
ke
E
_af
_eru
ning
ól
d_
ti_
æði
num_
jö
við_
eru_
di_
_ár
_eru_
_við_
c
pp
ær
_han
nar_
_ú
ut
má
_mi
gar_
fl
ki_
ga_
inu
ða_
e_
_M
_E
ess
ekk
rei
_F
tur
r.
_A
us
rin
kj
_ver
ast
k_
rt
ög
ík
ak
i.
stu
im
r._
ór
íð
eit
eð_
a.
-
uð
haf
tar
inga
man
tir
rir
tr
und
hl
i._
yn
a._
B
Í
lí
af_
ok
rg
:
rr
Þ
ins_
_sam
_'
hv
lei
ræð
_''
ug
yri
með_
no
nt
rí
