# bitextor

./: .gitignore  .gitmodules  .readthedocs.yaml  AUTHORS  CMakeLists.txt  CREDITS  Dockerfile  INSTALL  INSTALL.md  Makefile.am  NEWS  README  README.md  SECURITY.md  Snakefile  Snakefile.base  Snakefile.nmt  autogen.sh  baseline.conf  bifixer.sh  bitextor-addtextstats.in  bitextor-align-documents.1  bitextor-align-documents.in  bitextor-align-documents.py  bitextor-align-segments-moses.py  bitextor-align-segments.in  bitextor-align-segments.py  bitextor-boilerpipe.py  bitextor-build-docalign.py  bitextor-buildTMX-dedup.py  bitextor-buildTMX-dedupRAM.py  bitextor-buildTMX.1  bitextor-buildTMX.in  bitextor-buildTMX.py  bitextor-builddics.1  bitextor-builddics.in  bitextor-builddics.sh  bitextor-buildidx.py  bitextor-cleantextalign.1  bitextor-cleantextalign.py  (+93 more)
bitextor/: Snakefile  bitextor_align_documents.py  bitextor_align_segments.py  bitextor_align_segments_moses.py  bitextor_buildTMX.py  bitextor_build_TMX.py  bitextor_build_docalign.py  bitextor_buildidx.py  bitextor_cli.py  bitextor_creepy.py  bitextor_dir2warc.py  bitextor_elrc_filtering.py  bitextor_filter_bicleaner.py  bitextor_filterbicleaner.py  bitextor_idx2ridx.py  bitextor_nda_vecalign.py  bitextor_prevertical_lang_iso639_1.py  bitextor_split.py  bitextor_split_segalign.py  bitextor_tokenize.py  bitextor_tokenize_moses.py  bitextor_train_document_alignment.py  bitextor_warc2htmlwarc.py  bitextor_warc2preprocess.py  bitextor_wget.py
bitextor-experimental/: bitextor-align-segments.in  bitextor-idx2ridx.1  bitextor-lett2lettr.in
bleualign-cpp/: CMakeLists.txt  README.md  main.cpp
clustercat/: .travis.yml
conda-build/: README.md  build.sh  make_build.sh  make_conda_build.sh  meta.yaml  post-link.sh
doc/: bitextor-cleantextalign.1  bitextor-rank.1
docs/: CODE_OF_CONDUCT.md  CONFIG.md  INSTALL.md  OUTPUT.md  README.md
document-aligner/: .gitignore  CMakeLists.txt  Makefile  README.md  base64.cpp  base64.h  blocking_queue.h  build_docs.py  catdoc.cpp  compute_matches.py  doc_align.sh  docalign.cpp  docjoin.cpp  document.cpp  document.h  external_processor.py  main.cpp  ngram.cpp  ngram.h  requirements.txt  scorer.py  substitute_translated.py  translate_extracted.sh  transparent_fstream.cpp  transparent_fstream.h
features/: bitextor-imagesetoverlap.py  bitextor-mutuallylinked.py  bitextor-structuredistance.py  bitextor-urlscomparison.in  bitextor-urlscomparison.py  bitextor-urlsdistance.in  bitextor-urlsdistance.py  bitextor-urlsetoverlap.py
hunalign-src/: readme.html
img/: bitextor-graph.dot  bitextor.dia  bitextor7.dia  bitextor7.eps  logo.psd
model/: keras.model  keras.weights
piped-boilerpipe/: Makefile  Makefile.am  Makefile.in  manifest.mf  pom.xml
piped-boilerpipe/src/main/java/com/bitextor/pipedboilerpipe/: PipedBoilerpipe.java
piped-boilerpipe/src/pipedboilerpipe/: PipedBoilerpipe.java
piped-boilerpipe/src/test/java/com/bitextor/pipedboilerpipe/: PipedBoilerpipeTest.java
piped-tika/: Makefile  Makefile.am  Makefile.in  manifest.mf  pom.xml
piped-tika/src/main/java/com/bitextor/pipedtika/: PipedTika.java
piped-tika/src/pipedtika/: PipedTika.java
piped-tika/src/test/java/com/bitextor/pipedtika/: PipedTikaTest.java
requirements/: requirements-boilerpipe.txt  requirements-dict-aligner.txt  requirements-linguacrawl.txt  requirements-mt-aligner.txt  requirements-pdfextract.txt  requirements-prevertical2text.txt  requirements-vecalign.txt  requirements-w2p.txt
scripts/: bitextor
share/: Makefile  Makefile.am  Makefile.in
trunk/: README  (+32 more)
(+1586 files in other folders)
