#Three different versions of the same config file:
#
#1st (classic command parameters call):
#
#-v bitextor-dictionaries/en-fr.dic -x -W
#
#2nd:
#
#--vocabulary bitextor-dictionaries/en-fr.dic
#tmx-output -W
#
#3nd (standard and preferred):

vocabulary=bitextor-dictionaries/en-fr.dic
elrc-quality-metrics
filter-with-elrc
