#Three different versions of the same config file:
#
#1st (classic command parameters call):
#
#-b 1 -v bitextor-dictionaries/en-fr.dic -x -W
#
#2nd:
#
#-b=1
#--vocabulary bitextor-dictionaries/en-fr.dic
#tmx-output -W
#
#3nd (standard and preferred):

num-accepted-candidates=1
vocabulary=bitextor-dictionaries/en-fr.dic
tmx-output
elrc-quality-metrics
filter-with-elrc
