_
e
r
n
t
s
i
a
l
o
d
g
k
e_
er
m
en
r_
t_
v
n_
de
f
et
p
te
_s
u
b
re
en_
er_
ne
le
st
.
_e
_o
h
an
g_
._
_f
_i
et_
or
å
_d
in
_a
el
_m
me
_b
ti
i_
,
,_
se
og
om
li
ar
ge
is
_de
_h
sk
_og
_t
y
es
ke
j
ø
_i_
il
og_
_og_
ng
al
ll
s_
m_
ri
nd
ve
ed
å_
_v
tt
_k
nn
on
av
ra
so
fo
_p
l_
om_
te_
ns
ig
at
rt
for
_me
d_
la
ta
v_
de_
ik
ter
a_
ha
_fo
nt
ste
_av
_ti
_so
ne_
_for
ene
ka
_l
re_
av_
til
som
_en
le_
_av_
ol
be
_ha
tr
som_
si
det
un
lle
den
_som
ing
_som_
_til
ere
ni
A
eg
to
je
ar_
'
_g
rs
ke_
bl
as
it
va
tte
_er
il_
ed_
_n
pe
_er_
k_
ro
or_
vi
_st
_en_
D
id
det_
lig
B
kt
am
ek
ko
nne
ler
_bl
_å
til_
S
_D
_r
der
_til_
ten
kk
_u
nge
ør
fr
med
_det
sa
ss
di
sj
men
nde
ske
gen
ut
ner
_A
_med
na
ver
_B
jo
and
på
-
ma
ene_
_på
_se
med_
ett
for_
ell
em
op
den_
_va
_med_
es_
ble
_et
ie
_det_
_in
he
på_
_be
_på_
De
isk
lt
ist
_De
mm
est
ls
var
mi
an_
rd
ens
I
ad
us
_fr
ert
_S
pp
pr
da
ru
ren
gs
sjo
inn
ak
_for_
jon
sjon
ent
no
rt_
ble_
_ble
lo
_ble_
ter_
ge_
ks
gr
ag
sen
sp
_den
all
ser
dr
rk
æ
ske_
lan
one
_ve
ba
_var
ær
r.
år
_å_
r._
ger
ikk
_I
_re
del
ts
c
nen
_ko
gi
M
os
har
tt_
ere_
rg
kr
var_
ei
kke
ig_
ette
''
sta
ot
fra
ra_
_den_
_var_
ga
_de_
mme
res
e.
fø
ste_
e._
els
fi
mo
N
nte
ov
_har
_fra
ang
_at
iv
har_
ia
tet
_har_
eri
ige
od
ur
opp
enn
ng_
end
ul
_an
_M
sl
_ut
nin
tter
er.
ev
len
er._
tal
inge
ans
rn
at_
ler_
mer
fra_
ning
n.
_la
n._
_ka
ide
F
tor
ns_
rte
_fra_
_ma
_et_
