#any single upper case letter  followed by a period is not a sentence ender (excluding I occasionally, but we leave it in)
#usually upper case letters are initials in a name
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z

#Números romanos. Agregar más si hace falta.
I
II
III
IV
V
VI
VII
VIII
IX
X
XI
XII
XIII
XIV
XV
XVI
XVII
XVIII
XIX
XX
i
ii
iii
iv
v
vi
vii
viii
ix
x
xi
xii
xiii
xiv
xv
xvi
xvii
xviii
xix
xx

#Titles and Honorifics


#misc - odd period-ending items that NEVER indicate breaks (p.m. does NOT fall into this category - it sometimes ends a sentence)
m
Km
m2
cm
mm
g
Kg
l
cl
ml
seg
min
h
pzta
adib
aip
bibliog
e.b
etab
e.a
or
orr
ik
lab
pzta
pta
zenb
zk
zbko
tel
tf
jn
and
año
G.b
esk
ezk
aptu
sol
eskra
z.g
pl
pas
enp
etorb
ibde
zum
prob
P.-B
P.-K
P.-Ku
P.D
izpta
stua
sin
ztua
h / or
min
seg
p.m
a.m
K.a
K.o
al
as
az
og
or
lr
ig
vs
p.s
P.S
N.B
n.b
R.I.P

#Numbers only. These should only induce breaks when followed by a numeric sequence
# add NUMERIC_ONLY after the word for this function
#This case is mostly for the english "No." which can either be a sentence of its own, or
#if followed by a number, a non-breaking prefix


#Ordinals are done with .
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
