en	es	ar	fr	ca	eu	hr
able	poder	قادرة	mesure	poder	gai	moći
about	sobre	حول	sur	sobre	dela	o
accept	aceptar	قبول	accepter	acceptar	onartu	prihvatiti
access	acceso	وصول	accès	accés	sarbidea	pristup
account	cuenta	حساب	compte	compte	kontua	obzir
achieved	logrado	حققت	atteint	aconseguit	lortu	uspjeti
achieve	lograr	تحقيق	atteindre	aconseguir	lortzeko	ostvaren
action	acción	عمل	action	acció	ekintza	rad
activities	actividades	الأنشطة	activités	activitats	jarduerak	rad
actually	en realidad	في الواقع	en réalité	en realitat	benetan	zapravo
adopted	aprobado	اعتمدت	adopté	aprovat	hartutako	donesen
affairs	asuntos	الشؤون	affaires	afers	gaiak	poslovi
affiliation	afiliación	الانتماء	affiliation	afiliació	alta	povezivanje
after	después de	بعد	après	després de	ondoren	za
again	otra vez	مرة أخرى	nouveau	altra vegada	berriro	opet
against	contra	ضد	contre	contra	aurka	na
ago	hace	منذ	il ya	fa	ago	prije
agree	de acuerdo	توافق	d'accord	d'acord	ados	odgovarati
agreement	acuerdo	اتفاق	accord	acord	hitzarmena	ugovor
agreements	acuerdos	الاتفاقات	accords	acords	hitzarmenak	ugovore
agricultural	agrícolas	الزراعية	agricoles	agrícoles	nekazaritza	ratarski
aid	ayuda	مساعدات	aide	ajuda	laguntzak	pomoć
allow	permitir	سماح	permettre	permet	baimendu	tvrditi
already	ya	بالفعل	déjà	ja	dagoeneko	već
although	aunque	وعلى الرغم	quoique	encara	nahiz	ali
always	siempre	دائما	toujours	sempre	beti	uvijek
amendment	enmienda	تعديل	amendement	esmena	zuzenketa	promjena
amendments	enmiendas	التعديلات	amendements	esmenes	zuzenketak	dopune
another	otro	آخر	autre	altre	beste	drugi
any	cualquier	أي	tout	qualsevol	edozein	što
approach	enfoque	نهج	approche	enfocament	ikuspegi	postupak
appropriate	adecuada	مناسبة	appropriées	adequada	egokia	odrediti
area	área	منطقة	région	àrea	area	dio
areas	áreas	المناطق	domaines	àrees	eremu	površina
article	artículo	مادة	article	article	artikulua	dio
ask	pedir	إسأل	poser	demanar	eskatu	tražiti
attention	atención	اهتمام	attention	atenció	arreta	briga
authorities	autoridades	سلطات	autorités	autoritats	botere	vlast
available	disponible	متاح	disponible	disponible	eskuragarri	slobodan
aware	consciente	علم	conscient	conscient	jakitun	svjestan
back	atrás	العودة	arrière	enrere	atzera	star
based	basado	تستند	basé	basat	oinarritutako	utemeljen
basis	base	أساس	base	base	oinarria	temelj
because	porque	لأن	parce que	perquè	delako	jer
become	empezar	تصبح	devenir	començar	bihurtu	dobiti
before	antes	قبل	avant	abans	aurretik	prije
believe	creer	نعتقد	crois	creure	uste	smatrati
best	mejor	أفضل	meilleur	millor	onena	nadmašiti
between	entre	بين	entre	entre	arteko	između
bring	llevar	جلب	apporter	portar	ekarri	dati
budget	presupuesto	ميزانية	budget	pressupost	aurrekontua	proračun
called	llamado	ودعا	appelé	trucat	izeneko	veza
call	llamar	دعوة	appeler	trucar	dei	nazivati
case	caso	حالة	cas	cas	kasu	stvar
cases	casos	حالات	cas	casos	kasuk	kutije
certain	ciertos	معينة	certains	certs	zenbait	neki
certainly	ciertamente	بالتأكيد	certainement	sens dubte	dudarik gabe	naravno
change	cambio	تغيير	changement	canvi	aldatu	promjena
chapter	capítulo	الفصل	chapitre	capítol	kapitulu	glava
children	niños	الأطفال	enfants	nens	seme-alabak	djeca
citizens	ciudadanos	مواطنين	citoyens	ciutadans	herritarrek	državljani
clear	claro	واضح	claire	clar	argi eta garbi	objasniti
clearly	claramente	بوضوح	clairement	clarament	argi eta garbi	jasno
come	venir	تأتي	venir	vénen	etorri	doći
committee	comité	لجنة	comité	comitè	batzordea	vijeće
common	comunes	مشترك	commune	comuns	common	javan
community	comunidad	مجتمع	communauté	comunitat	komunitate	društvo
companies	empresas	شركات	entreprises	empreses	enpresa	poduzeća
competition	competencia	منافسة	compétition	competència	lehiaketa	natjecanje
compromise	compromiso	حل وسط	compromis	compromís	hondatu	kompromis
concerning	referente	بخصوص	concernant	referent	buruzko	interes
concern	preocupación	قلق	préoccupation	preocupació	kezka	glede
concerns	preocupaciones	المخاوف	préoccupations	preocupacions	kezka	briga
conditions	condiciones	الشروط	conditions	condicions	baldintza	odnosa
congratulate	felicitar	أهنئ	féliciter	felicitar	zorionak	čestitati
consider	considerar	نظر	envisager	considerar	jotzen	smatrati
consumers	consumidores	المستهلكين	consommateurs	consumidors	kontsumitzaile	potrošači
context	contexto	سياق	contexte	context	testuinguru	sklop
continue	continuar	مواصلة	continuer	continuar	jarraitu	nastaviti
control	control	سيطرة	contrôle	control	kontrola	kontrola
convention	convenio	اتفاقية	convention	convenció	hitzarmen	ugovor
cooperation	cooperación	تعاون	coopération	cooperació	lankidetza	suradnja
costs	costos	تكاليف	coûts	costos	kostuak	trošak
could	podría	يمكن	pourrait	podria	ezin	moći
countries	países	بلدان	pays	països	herrialde	zemalja
country	país	بلد	pays	país	herrialde	zemlja
course	curso	بالطبع	cours	curs	ikastaroa	način
court	tribunal	محكمة	tribunal	tribunal	auzitegi	sud
create	crear	خلق	créer	crear	sortu	napraviti
crisis	crisis	أزمة	crise	crisi	krisia	kriza
current	actuales	حالية	actuelle	actuals	uneko	sadašnji
currently	actualmente	حاليا	actuellement	actualment	gaur egun	trenutno
day	día	يوم	jour	dia	egun	dan
deal	tratar	اتفاق	traiter	tractar	aurre	dio
debate	debate	مناقشة	débat	debat	debate	rasprava
decision	decisión	قرار	décision	decisió	erabakia	odluka
decisions	decisiones	قرارات	décisions	decisions	erabakiak	odlukama
democracy	democracia	ديمقراطية	démocratie	democràcia	demokrazia	demokracija
democratic	democrático	الديمقراطية	démocratique	democràtic	demokratiko	demokratski
developing	desarrollando	النامية	développement	desenvolupant	garatzen	razvoj
development	desarrollo	تنمية	développement	desenvolupament	garapen	razvoj
dialogue	diálogo	حوار	dialogue	diàleg	elkarrizketa	razgovor
different	diferente	مختلفة	différent	diferents	hainbat	različit
difficult	difícil	صعب	difficile	difícil	zaila	teško
directive	directiva	توجيهات	directive	directiva	direktiba	propis
down	abajo	أسفل	en bas	baix	behera	niz
draft	proyecto	مشروع	projet	projecte	zirriborroa	koncept
during	durante	خلال	durant	durant	zehar	za
each	cada uno	كل	chaque	cadascun	bakoitzaren	svaki
economic	económico	الاقتصادية	économique	econòmic	ekonomikoa	gospodarski
economy	economía	الاقتصاد	économie	economia	ekonomia	gospodarski
education	educación	تعليم	éducation	educació	hezkuntza	obrazovanje
effect	efecto	تأثير	effet	efecte	efektua	rezultat
effective	efectiva	فعالة	efficaces	efectiva	eraginkorra	stvaran
efforts	esfuerzos	جهود	efforts	esforços	ahaleginak	trud
employment	empleo	عمالة	emploi	ocupació	enplegu	posao
end	final	نهاية	fin	final	amaiera	kraj
energy	energía	طاقة	énergie	energia	energia	snaga
enlargement	ampliación	تكبير	élargissement	ampliació	handitze	povećanje
enough	suficiente	يكفي	assez	prou	nahikoa	dosta
ensure	garantizar	ضمان	garantir	garantir	ziurtatzeko	odgovarati
environmental	medioambiental	بيئية	environnement	medioambiental	ingurumen	prostor
environment	medio ambiente	بيئة	environnement	medi ambient	ingurunea	ekološki
especially	especialmente	خاصة	spécialement	especialment	batez ere	poseban
essential	esencial	الأساسية	essentiel	essencial	ezinbestekoa	osnovan
Europe	Europa	أوروبا	Europe	Europa	Europan	Europa	
even	incluso	حتى	même	fins i tot	ere	čak
every	todos	كل	tous	tots	guztiak	sav
example	ejemplo	مثال	exemple	exemple	adibidez	djelo
excellent	excelente	ممتاز	excellent	excel·lent	bikaina	odličan
extremely	muy	جدا	extrêmement	molt	oso	vrlo
fact	hecho	حقيقة	fait	fet	izan ere	podatak
far	lejano	بعيدا	lointain	lluny	urruti	udaljen
favour	favor	صالح	faveur	favor	alde	pomoć
feel	sentir	يشعر	sentir	sent	sentitzen	osjećati
few	pocos	قليل	quelques	pocs	batzuk	neki
field	campo	ميدان	domaine	camp	eremu	područje
fight	lucha	قتال	lutte	lluita	borroka	borba
Finally	Por último	وأخيرا	Enfin	Finalment	Azkenik	Konačno
financial	financiero	مالية	financier	financer	finantza	financijski
find	encontrar	بحث	trouver	trobar	aurkitu	naći
first	primero	الأول	première	primer	lehen	prvi
following	siguiendo	التالية	suivant	seguint	honako	ovaj
food	alimentos	غذاء	alimentaire	aliments	elikadura	hrana
force	fuerza	قوة	vigueur	força	indarrean	snaga
form	forma	شكل	forme	manera	inprimaki	činiti
forward	hacia adelante	إلى الأمام	avant	endavant	aurrera	poslati
framework	marco	الإطار	cadre	marc	esparru	okvir
freedom	libertad	حرية	liberté	llibertat	askatasuna	slobodan
free	libre	مجانا	libre	lliure	free	sloboda
full	completo	كامل	complète	ple	osoa	sve
fully	plenamente	تماما	pleinement	plenament	guztiz	puno
fundamental	fundamental	الأساس	fondamentaux	fonamental	oinarrizko	osnovan
funds	fondos	أموال	fonds	fons	fondoak	fondova
further	más	مزيد	plus	més	gehiago	drugi
future	futuro	مستقبل	avenir	futur	etorkizuneko	budući
general	general	عام	générale	general	orokorra	glavni
gentlemen	señores	السادة	messieurs	senyor	señores	gospođa
get	obtener	الحصول على	obtenir	obtenir	lortu	imati
give	dar	إعطاء	donner	donar	ematen	dati
given	dado	نظرا	donnée	donat	ematen	taj
global	global	عالمية	global	global	global	svjetski
go	ir	ذهاب	aller	anar	joan	doći
good	bueno	جيد	bonne	bon	ona	dobar
Government	Gobierno	الحكومة	Gouvernement	Govern	Gobernua	Država
government	gobierno	حكومة	gouvernement	govern	gobernuak	država
greater	mayor	أكبر	plus grand	major	handiagoa	velik
great	gran	عظيم	grande	gran	handia	povećanje
group	grupo	مجموعة	groupe	grup	taldea	skupina
groups	grupos	مجموعات	groupes	grups	taldeak	grupa
growth	crecimiento	نمو	croissance	creixement	hazkunde	razvoj
hand	mano	يد	main	mà	eskutik	dati
health	salud	صحة	santé	salut	osasuna	zdravlje
help	ayuda	مساعدة	aider	ajuda	laguntza	pomoć
here	aquí	هنا	ici	aquí	hemen	tu
high	alta	ارتفاع	haute	alt	handia	velik
hope	esperanza	الأمل	espoir	esperança	itxaropena	nada
house	casa	بيت	maison	casa	etxea	mjesto
how	cómo	كيف	comment	com	nola	kako
however	sin embargo	ومع ذلك	cependant	tanmateix	hala ere	ali
human	humano	الإنسان	humain	humà	giza	čovjek
idea	idea	فكرة	idée	idea	ideia	plan
impact	impacto	أثر	impact	impacte	eragina	utjecaj
implementation	aplicación	تنفيذ	implémentation	implementació	ezartzeko	izvedba
importance	importancia	أهمية	importance	importància	garrantzia	utjecaj
important	importante	مهم	important	important	garrantzitsua	važan
improve	mejorar	تحسين	améliorer	millorar	hobetzeko	iskoristiti
including	incluyendo	بما في ذلك	compris	incloent	barne	uključujući
increase	aumento	زيادة	augmentation	augment	igoera	povećanje
indeed	de hecho	الواقع	en effet	de fet	indeed	naravno
individual	individual	فردية	individuel	individual	banakako	osoba
industry	industria	صناعة	industrie	indústria	industria	industrija
information	información	معلومات	information	informació	informazioa	podatak
initiative	iniciativa	مبادرة	initiative	iniciativa	Ekimen	inicijativa
institutions	instituciones	مؤسسات	institutions	institucions	erakunde	institucija
interest	interés	فائدة	intérêt	interès	interes	zanimati
interests	intereses	مصالح	intérêts	interessos	interesak	zanimanje
internal	interno	داخلية	interne	intern	barne	domaći
international	internacional	دولية	internationale	internacional	nazioarteko	međunarodan
involved	involucrado	متورط	impliqué	involucrat	parte hartu	uključen
issues	asuntos	قضايا	sujets	assumptes	gaiak	pitanje
issue	asunto	مسألة	sujet	assumpte	alea	problematika
jobs	trabajos	وظائف	emplois	treballs	lanpostu	zaposlenja
joint	conjunto	مشترك	joint	conjunt	elkarrekin	zajednički
just	sólo	فقط	juste	només	bakarrik	samo
kind	tipo	نوع	genre	tipus	mota	dobar
know	saber	أعرف	savoir	saber	jakin	znati
ladies	damas	سيدات	mesdames	senyores	ladies	gospođe
language	lengua	لغة	langue	llengua	hizkuntza	jezik
large	grandes	كبير	grande	gran	handia	velik
last	pasado	آخر	dernière	passat	past	azken	kraj
law	ley	قانون	loi	llei	Legeak	zakon
least	menos	الأقل	moins	menys	gutxienez	barem
legal	legal	قانوني	légal	legal	legezko	zakonski
legislation	legislación	تشريعات	législation	legislació	legeria	zakon
less	menos	أقل	moins	menys	gutxiago	manji
let	dejado	واسمحوا	laisser	deixat	utzi	ako
level	nivel	مستوى	niveau	nivell	maila	razina
life	vida	حياة	vie	vida	bizi	život
like	como	مثل	comme	com	atsegin	htjeti
line	línea	خط	ligne	línia	line	put
little	poco	قليلا	peu	poc	gutxi	malo
longer	más	أطول	plus	més	gehiago	daleko
long	largo	طويل	long	llarg	luze	duži
look	mirar	نظرة	regarder	mirar	itxura	očekivati
made	hecho	أدلى	fait	fet	egindako	napravljen
main	principal	رئيسي	principale	principal	nagusia	glavni
majority	mayoría	أغلبية	majorité	majoria	gehiengo	velik
major	mayor	رئيسي	majeur	major	nagusiak	većina
make	hacer	جعل	faire	fer	egiteko	raditi
making	haciendo	قرارات	faisant	fent	egiteko	stvaranje
management	gestión	إدارة	gestion	gestió	kudeaketa	uprava
many	muchos	كثير	nombreux	molts	hainbat	puno
market	mercado	سوق	marché	mercat	merkatuan	cijena
matter	materia	مسألة	matière	matèria	gaia	stvar
matters	asuntos	مسائل	matières	assumptes	gaietan	predmet
may	puede	قد	peut	pot	dezake	moći
mean	significa	يعني	moyenne	significa	esan nahi	htjeti
means	medios	وسائل	moyens	mitjans	esan nahi du	sredstvo
measures	medidas	تدابير	mesures	mesures	neurriak	mjera
meeting	reunión	اجتماع	réunion	reunió	bilera	skup
members	miembros	أعضاء	membres	membres	kideetatik	člana
mention	mención	ذكر	mention	esmenta	aipatu	reći
might	podría	قد	pourrait	podria	agian	moći
million	millón	مليون	million	milions	milioi	milijun
money	dinero	المال	argent	diners	dirua	novac
month	mes	أشهر	mois	mes	hilabeteko	mjesec
most	más	معظم	plupart	més	gehien	vrlo
much	mucho	كثيرا	beaucoup	molt	askoz	puno
national	nacional	وطنية	nationale	nacional	nazio	nacionalan
necessary	necesario	لازمة	nécessaire	necessari	beharrezkoa	potreban
need	necesitar	حاجة	besoin	necessitat	behar	trebati
needs	necesidades	احتياجات	besoins	necessitats	behar	treba
negotiations	negociaciones	مفاوضات	négociations	negociacions	negoziazioak	ugovaranje
new	nuevo	جديد	nouvelles	nou	berri	drugi
next	siguiente	القادم	prochaine	següent	hurrengo	do
nothing	nada	لاشيء	rien	res	nothing	ezer	ništa
now	ahora	الآن	maintenant	ara	orain	sada
number	número	عدد	nombre	nombre	zenbakia	broj
objective	objetivo	هدف	objectif	objectiu	helburua	cilj
objectives	objetivos	الأهداف	objectifs	objectius	helburuak	ciljevima
office	oficina	مكتب	bureau	oficina	bulego	uprava
often	a menudo	أحيان	souvent	sovint	sarritan	često
once	una vez	مرة واحدة	une fois	una vegada	behin	jednom
one	uno	واحد	une	uno	one	bat	jedan
only	sólo	فقط	seulement	només	bakarrik	samo
open	abierto	فتح	ouvert	obert	ireki	javan
opinion	opinión	رأي	avis	opinió	iritzia	mišljenje
opportunity	oportunidad	فرصة	occasion	oportunitat	aukera	prilika
order	fin	نظام	ordre	ordre	ordena	red
other	otro	أخرى	autre	altre	beste	drugi
others	otros	آخرين	autres	altres	beste	drugi
out	fuera	خارج	à	fora	ko	iz
over	encima	أكثر من	dessus	damunt	baino gehiago	na
particularly	particularmente	خاصة	particulièrement	particularment	bereziki	dio
particular	particular	خاص	particulier	particular	jakin	podatak
parties	partes	طراف	parties	parts	alderdi	vrlo
part	parte	جزء	partie	part	parte	strana
past	pasado	ماضي	passé	passat	igarotako	bez
peace	paz	سلام	paix	pau	bakea	red
people	personas	ناس	personnes	persones	pertsona	narod
perhaps	tal vez	ربما	peut-être	potser	agian	možda
period	período de	فترة	période	període	epea	vrijeme
place	lugar	مكان	place	lloc	leku	mjesto
point	punto	نقطة	point	punt	puntua	mjesto
points	puntos	نقاط	points	punts	puntu	točke
policies	políticas	سياسات	politiques	polítiques	politikak	politika
policy	política	سياسة	politique	política	politika	politički
political	político	سياسية	politique	polític	politikoa	politički
position	posición	موقف	position	posició	posizioa	mjesto
positive	positiva	إيجابية	positive	positiu	positiboa	siguran
possible	posible	ممكن	possible	possible	posible	vjerojatno
power	poder	سلطة	Pouvoir	poder	potentzia	snaga
present	presente	حاضر	présent	present	Gaur	sada
Presidency	Presidencia	رئاسة	Présidence	Presidència	Lehendakaritza	Predsjedništvo
principle	principio	مبدأ	principe	principi	printzipioa	zakon
principles	principios	مبادئ	principes	principis	printzipioak	načelo
problem	problema	مشكلة	problème	problema	arazoa	problem
problems	problemas	مشاكل	problèmes	problemes	arazoak	poteškoća
procedure	procedimiento	إجراء	procédure	procediment	prozedura	način
process	proceso	عملية	processus	procés	prozesua	razvoj
production	producción	إنتاج	production	producció	ekoizpen	proizvodnja
products	productos	منتجات	produits	productes	produktuak	oprema
programme	programa	برنامج	programme	programa	programa	program
programmes	programas	برامج	programmes	programes	programak	programi
progress	progreso	تقدم	progrès	progrés	aurrera	tijek
projects	proyectos	مشاريع	projets	projectes	proiektuak	projekti
proposal	propuesta	اقتراح	proposition	proposta	proposamena	ponuda
proposals	propuestas	مقترحات	propositions	propostes	proposamenak	prijedlog
proposed	propuesto	مقترح	proposé	proposat	proposatu	predložen
protection	protección	حماية	protection	protecció	babes	zaštita
provide	proporcionar	تقديم	fournir	proporcionar	ematen	dati
public	pública	جمهور	public	públic	publiko	javan
put	poner	وضع	mettre	posar	jarri	koristiti
quality	calidad	جودة	qualité	qualitat	kalitatea	kvaliteta
question	cuestión	سؤال	question	qüestió	galdera	pitanje
questions	cuestiones	أسئلة	questions	qüestions	galdera	pitanja
quite	bastante	تماما	tout à fait	bastant	nahiko	vrlo
rather	lugar	بالأحرى	plutôt	força	beharrean	malo
really	realmente	حقا	vraiment	realment	benetan	stvaran
real	real	حقيقي	réel	real	benetako	baš
reason	razón	سبب	raison	raó	arrazoia	svijet
reasons	razones	أسباب	raisons	raons	arrazoi	razlozi
recent	reciente	الأخيرة	récents	recents	azken	nov
reform	reforma	إصلاح	la réforme	reforma	erreforma	reforma
regard	considerar	الصدد	considérer	considerar	aldean	odnos
regional	regional	إقليمية	régionales	regional	eskualde	kraj
region	región	منطقة	région	regió	eskualdean	okružni
regions	regiones	مناطق	régions	regions	eskualde	krajeva
regulation	reglamento	تنظيم	réglementation	reglament	araudia	pravilo
relations	relaciones	علاقات	relations	relacions	harremanak	odnosi
report	informe	تقرير	rapport	informe	txostena	vijest
reports	informes	تقارير	rapports	informes	txostenak	izvještaje
research	investigación	بحث	recherche	recerca	ikerketa	istraživanje
resolution	resolución	قرار	résolution	resolució	ebazpen	odluka
resources	recursos	موارد	ressources	recursos	baliabideak	resursi
respect	respeto	احترام	respect	respecte	errespetua	odnos
responsibility	responsabilidad	مسؤولية	responsabilité	responsabilitat	ardura	odgovornost
responsible	responsables	مسؤولة	responsable	responsable	ardura	odgovoran
result	resultado	نتيجة	résultat	resultat	emaitza	rezultat
results	resultados	نتائج	résultats	resultats	emaitzak	rezultati
right	derecho	حق	droit	dret	eskubidea	dobar
rights	derechos	حقوق	droits	drets	eskubide	prava
risk	riesgo	خطر	risque	risc	arriskua	opasnost
role	papel	دور	rôle	paper	papera	uloga
rules	reglas	قواعد	règles	regles	arauak	mjera
safety	seguridad	سلامة	sécurité	seguretat	segurtasuna	sigurnost
said	dijo	وقال	dit	va dir	esan	reče
same	mismo	نفس	même	mateix	bera	taj
say	decir	يقول	dire	dir	esan	reći
second	segundo	الثانية	deuxième	segon	bigarren	drugi
sector	sector	قطاع	secteur	sector	sektorean	područje
security	seguridad	أمن	sécurité	seguretat	segurtasun	zaštita
see	ver	انظر	voir	veure	ikusi	vidjeti
serious	grave	خطيرة	graves	greu	larriak	važan
services	servicios	خدمات	services	serveis	zerbitzuak	usluga
set	conjunto	مجموعة	ensemble	conjunt	ezarri	društvo
shall	debe	يجب	devoir	deu	izango	trebati
simply	simplemente	ببساطة	simplement	simplement	besterik gabe	samo
since	desde	منذ	depuis	des	aurrera	od
single	solo	واحد	unique	sol	bakar	jedan
situation	situación	حالة	situation	situació	egoera	mjesto
small	pequeño	صغيرة	petits	petit	txiki	kratak
social	sociales	اجتماعية	sociale	social	gizarte	socijalan
society	sociedad	مجتمع	société	societat	gizartea	društvo
solution	solución	حل	solution	solució	irtenbide	rješenje
some	algunos	بعض	certains	alguns	batzuk	jedan
something	algo	شيء	quelque chose	alguna cosa	zerbait	nešto
special	especiales	خاص	spéciale	especials	berezia	poseban
specific	específica	محددة	spécifique	específic	berariazko	poseban
standards	normas	معايير	normes	normes	estandarrak	standard
start	inicio	بدء	commencer	inici	hasi	početi
State	Estado	الدولة	État	Estat	Estatuko	kazati
state	estado	دولة	état	estat	estatuko	Kazati
States	Estados	ايات	États	Estats	Estatu	država
states	estados	ولايات	états	Estats	estatu	zemalja
step	paso	خطوة	étape	pas	urratsa	mjera
still	todavía	لا يزال	encore	encara	oraindik	još
strategy	estrategia	استراتيجية	stratégie	estratègia	estrategia	strategija
subject	tema	موضوع	thème	tema	gaia	stvar
such	tal	هذه	tel	tal	hala nola	taj
support	apoyo	دعم	soutien	suport	laguntza	pomoć
system	sistema	نظام	système	sistema	sistema	sustav
systems	sistemas	نظم	systèmes	sistemes	sistema	sustavi
taken	tomadas	اتخذت	prises	preses	hartu	igrati
take	tomar	اتخاذ	prendre	prendre	hartu	dobiven
taking	teniendo	مع الأخذ	tenant	tenint	hartu	izvođenje
term	plazo	مصطلح	terme	terme	epe	član
terms	términos	شروط	termes	termes	terminoak	izraz
text	texto	نص	texte	text	testu	tekst
thank	gracias	شكرا	merci	gràcies	eskerrak	hvala
then	a continuación	ثم	puis	a continuació	ondoren	pa
therefore	por tanto	ولذلك	par conséquent	per tant	beraz	pa
thing	cosa	شيء		chose	cosa	gauza	stvar
things	cosas	أشياء	choses	coses	things	gauza	roba
think	pensar	اعتقد	penser	pensar	uste	misliti
third	tercero	ثالثة	troisième	tercer	hirugarren	treći
those	los	تلك	ces	aquells	horiek	oni
though	aunque	على الرغم	quoique	encara	baina	onda
three	tres	ثلاثة	trois	tres	hiru	tri
through	a través de	من خلال	par le biais	a través de	bidez	po
time	tiempo	وقت	temps	temps	denbora	vrijeme
today	hoy	اليوم	aujourd'hui	avui	gaur	danas
together	junto	معا	ensemble	junt	batera	zajedno
too	también	أيضا	trop	també	too	i
towards	hacia	نحو	vers	cap	bidean	za
trade	comercio	تجارة	commerce	comerç	merkataritza	posao
transport	transporte	نقل	transport	transport	garraioa	promet
Treaty	Tratado	معاهدة	Traité	Tractat	Ituna	Ugovor
two	dos	اثنين	deux	dos	bi	dva
under	bajo	تحت	vertu	sota	pean	prema
understand	entender	فهم	comprendre	entendre	ulertu	shvatiti
United	Unidos	المتحدة	Unis	Units	Erresuma	Ujedinjen
up	hasta	بالتسجيل	jusqu'à	fins	eman	na
used	utilizados	يستخدم	utilisés	utilitzats	erabili	nas
use	uso	استخدام	utilisation	ús	erabili	koristiti
us	nosotros	لنا	nous	nosaltres	gurekin	korišten
various	diversos	مختلف	diverses	diversos	hainbat	različit
very	muy	جدا	très	molt	oso	isti
view	vista	عرض	vue	vista	ikusi	pogled
voted	votado	صوت	voté	votat	bozkatu	izbor
vote	voto	تصويت	vote	vot	botoa	odobren
want	querer	تريد	voulez	voler	nahi	htjeti
way	manera	طريقة	manière	manera	modu	put
welcome	bienvenido	بكم	bienvenue	benvinguda	ongi etorri	primiti
while	mientras	بينما	quoique	mentre	bitartean	a
whole	totalidad	كامل	ensemble	totalitat	osoa	koji
who	quién	الذي	qui	qui	duten	sav
why	por qué	لماذا	pourquoi	per què	zergatik	što
wish	deseo	ترغب	souhaitent	desig	nahi	htjeti
within	dentro	في غضون	sein	dins	barruan	u
without	sin	دون	sans	sense	gabe	bez
women	mujeres	مرأة	femmes	dones	emakumeen	žena
words	palabras	الكلمات	mots	paraules	hitz	riječi
workers	trabajadores	عمال	travailleurs	treballadors	langileak	raditi
work	trabajo	عمل	travail	treball	lan	raditi
world	mundo	عالم	monde	món	munduan	život
writing	escrito	كتابة	écrit	escrit	idatziz	dokument
year	año	السنة	année	any	urteko	godina
years	años	سنة	ans	anys	urte	godina
yet	aún	بعد	encore	tot i així	oraindik	ali
