#
# A sample config file for the language models 
# provided with Gertjan van Noords language guesser
# (http://odur.let.rug.nl/~vannoord/TextCat/)
#
# Notes: 
# - You may consider eliminating a couple of small languages from this
# list because they cause false positives with big languages and are
# bad for performance. (Do you really want to recognize Drents?)
# - Putting the most probable languages at the top of the list
# improves performance, because this will raise the threshold for
# likely candidates more quickly.
#
./LM2/af.latin1.bible.lm	af
./LM2/af.latin1.lm	af
./LM2/ar.arabic.lm	ar
./LM2/ar.arabic.quran.lm	ar
./LM2/ar.cp1256.lm	ar
./LM2/ar.cp1256.quran.lm	ar
./LM2/az1.utf8.lm	az1
./LM2/az2.utf8.lm	az2
./LM2/az.utf8.lm	az
./LM2/be.cp1251.lm	be
./LM2/bg.cp1251.bible.lm	bg
./LM2/bg.cp1251.lm	bg
./LM2/bg.cyrillic.bible.lm	bg
./LM2/bg.cyrillic.lm	bg
./LM2/br.latin1.lm	br
./LM2/bs.ascii.lm	bs
./LM2/bs.cp1250.lm	bs
./LM2/bs.latin2.lm	bs
./LM2/ca.latin1.lit.lm	ca
./LM2/ca.latin1.lm	ca
./LM2/cs.cp1250.lm	cs
./LM2/cs.latin2.lm	cs
./LM2/cy.latin1.lm	cy
./LM2/da.latin1.bible.lm	da
./LM2/da.latin1.lm	da
./LM2/de.latin1.bible.lm	de
./LM2/de.latin1.lm	de
./LM2/el.cp1253.lm	el
./LM2/el.greek.lm	el
./LM2/en.ascii.lm	en
./LM2/eo.latin1-h.as.lm	eo
./LM2/eo.latin1-x.as.lm	eo
./LM2/eo.latin3.as.lm	eo
./LM2/eo.latin3.lm	eo
./LM2/eo.utf8.as.lm	eo
./LM2/es.latin1.bible.lm	es
./LM2/es.latin1.lm	es
./LM2/et.cp1257.lm	et
./LM2/et.latin4.lm	et
./LM2/eu.latin1.lm	eu
./LM2/fi.latin1.lm	fi
./LM2/fr.latin1.bible.lm	fr
./LM2/fr.latin1.lm	fr
./LM2/ga.latin1.lit.lm	ga
./LM2/ga.latin1.lm	ga
./LM2/he.hebrew.lm	he
./LM2/hi.utf8.lm	hi
./LM2/hr.ascii.lm	hr
./LM2/hr.cp1250.bible.lm	hr
./LM2/hr.cp1250.lm	hr
./LM2/hr.latin2.lm	hr
./LM2/hu.cp1250.lm	hu
./LM2/hu.latin2.lm	hu
./LM2/hy.armscii-8.lm	hy
./LM2/is.latin1.lm	is
./LM2/it.latin1.lm	it
./LM2/ja.euc-jp.lm	ja
./LM2/ja.sjis.lm	ja
./LM2/la.ascii.lm	la
./LM2/lt.cp1257.lm	lt
./LM2/lt.latin4.lm	lt
./LM2/lv.cp1257.lm	lv
./LM2/lv.latin4.lm	lv
./LM2/nl.latin1.bible.lm	nl
./LM2/nl.latin1.lm	nl
./LM2/no.latin1.lm	no
./LM2/pl.latin2.lm	pl
./LM2/po.latin2.lm	po
./LM2/pt-br.latin1.lm	pt-br
./LM2/pt-pt.latin1.lm	pt-pt
./LM2/ro.ascii.lm	ro
./LM2/ro.cp1250.lm	ro
./LM2/ro.latin2.lm	ro
./LM2/ru.cp1251.lm	ru
./LM2/ru.cp866.lm	ru
./LM2/ru.cyrillic.lm	ru
./LM2/ru.koi8-r.lm	ru
./LM2/ru.maccyr.lm	ru
./LM2/ru.utf8.lm	ru
./LM2/sk.ascii.lm	sk
./LM2/sk.cp1250.lm	sk
./LM2/sk.latin2.lm	sk
./LM2/sl.ascii.lm	sl
./LM2/sl.cp1250.lm	sl
./LM2/sl.latin2.lm	sl
./LM2/sq.latin1.lm	sq
./LM2/sr.cp1250.lm	sr
./LM2/sr.latin2.lm	sr
./LM2/sv.latin1.bible.lm	sv
./LM2/sv.latin1.lm	sv
./LM2/sw.latin1.lm	sw
./LM2/ta.tscii.lm	ta
./LM2/th.cp874.lm	th
./LM2/th.tis-620.lm	th
./LM2/tl.ascii.bible.lm	tl
./LM2/tl.ascii.lm	tl
./LM2/tr.cp1254.lm	tr
./LM2/tr.cp857.lm	tr
./LM2/tr.latin5.lm	tr
./LM2/ua.cp1251.lm	ua
./LM2/ua.koi8-u.lm	ua
./LM2/vi.viscii.lm	vi
./LM2/zh.big5.lm	zh
./LM2/zh.gb2312.lm	zh


