/az1.utf8.lm/1.1.1.1/Fri Oct 19 14:32:34 2001//
/az2.utf8.lm/1.1.1.1/Fri Oct 19 14:32:35 2001//
/po.latin2.lm/1.2/Thu Mar  6 06:55:45 2008//
/af.latin1.bible.lm/1.1/Wed Jan 23 10:23:05 2008//
/af.latin1.lm/1.3/Wed Jan 23 10:23:05 2008//
/ar.arabic.lm/1.3/Wed Jan 23 10:23:05 2008//
/ar.arabic.quran.lm/1.1/Wed Jan 23 10:23:05 2008//
/ar.cp1256.lm/1.3/Wed Jan 23 10:23:05 2008//
/ar.cp1256.quran.lm/1.1/Wed Jan 23 10:23:05 2008//
/az.utf8.lm/1.1/Wed Jan 23 10:23:05 2008//
/be.cp1251.lm/1.3/Wed Jan 23 10:23:05 2008//
/bg.cp1251.bible.lm/1.1/Wed Jan 23 10:23:05 2008//
/bg.cp1251.lm/1.3/Wed Jan 23 10:23:05 2008//
/bg.cyrillic.bible.lm/1.1/Wed Jan 23 10:23:05 2008//
/bg.cyrillic.lm/1.3/Wed Jan 23 10:23:05 2008//
/br.latin1.lm/1.3/Wed Jan 23 10:23:05 2008//
/bs.ascii.lm/1.3/Wed Jan 23 10:23:05 2008//
/bs.cp1250.lm/1.3/Wed Jan 23 10:23:05 2008//
/bs.latin2.lm/1.3/Wed Jan 23 10:23:05 2008//
/ca.latin1.lit.lm/1.1/Wed Jan 23 10:23:05 2008//
/ca.latin1.lm/1.3/Wed Jan 23 10:23:05 2008//
/cs.cp1250.lm/1.3/Wed Jan 23 10:23:05 2008//
/cs.latin2.lm/1.3/Wed Jan 23 10:23:05 2008//
/cy.latin1.lm/1.3/Wed Jan 23 10:23:05 2008//
/da.latin1.bible.lm/1.1/Wed Jan 23 10:23:05 2008//
/da.latin1.lm/1.3/Wed Jan 23 10:23:05 2008//
/de.latin1.bible.lm/1.1/Wed Jan 23 10:23:05 2008//
/de.latin1.lm/1.3/Wed Jan 23 10:23:05 2008//
/el.cp1253.lm/1.3/Wed Jan 23 10:23:05 2008//
/el.greek.lm/1.3/Wed Jan 23 10:23:05 2008//
/en.ascii.lm/1.3/Wed Jan 23 10:23:05 2008//
/eo.latin1-h.as.lm/1.1/Wed Jan 23 10:23:05 2008//
/eo.latin1-x.as.lm/1.1/Wed Jan 23 10:23:05 2008//
/eo.latin3.as.lm/1.1/Wed Jan 23 10:23:05 2008//
/eo.latin3.lm/1.3/Wed Jan 23 10:23:05 2008//
/eo.utf8.as.lm/1.1/Wed Jan 23 10:23:05 2008//
/es.latin1.bible.lm/1.1/Wed Jan 23 10:23:05 2008//
/es.latin1.lm/1.3/Wed Jan 23 10:23:05 2008//
/et.cp1257.lm/1.3/Wed Jan 23 10:23:05 2008//
/et.latin4.lm/1.3/Wed Jan 23 10:23:05 2008//
/eu.latin1.lm/1.3/Wed Jan 23 10:23:05 2008//
/fi.latin1.lm/1.3/Wed Jan 23 10:23:05 2008//
/fr.latin1.bible.lm/1.1/Wed Jan 23 10:23:05 2008//
/fr.latin1.lm/1.3/Wed Jan 23 10:23:05 2008//
/ga.latin1.lit.lm/1.1/Wed Jan 23 10:23:05 2008//
/ga.latin1.lm/1.3/Wed Jan 23 10:23:05 2008//
/he.hebrew.lm/1.3/Wed Jan 23 10:23:05 2008//
/hi.utf8.lm/1.1/Wed Jan 23 10:23:05 2008//
/hr.ascii.lm/1.1/Wed Jan 23 10:23:05 2008//
/hr.cp1250.bible.lm/1.1/Wed Jan 23 10:23:05 2008//
/hr.cp1250.lm/1.3/Wed Jan 23 10:23:05 2008//
/hr.latin2.lm/1.3/Wed Jan 23 10:23:05 2008//
/hu.cp1250.lm/1.3/Wed Jan 23 10:23:05 2008//
/hu.latin2.lm/1.3/Wed Jan 23 10:23:05 2008//
/hy.armscii-8.lm/1.3/Wed Jan 23 10:23:05 2008//
/is.latin1.lm/1.3/Wed Jan 23 10:23:05 2008//
/it.latin1.lm/1.3/Wed Jan 23 10:23:05 2008//
/ja.euc-jp.lm/1.1/Wed Jan 23 10:23:05 2008//
/ja.sjis.lm/1.1/Wed Jan 23 10:23:05 2008//
/la.ascii.lm/1.3/Wed Jan 23 10:23:05 2008//
/lt.cp1257.lm/1.3/Wed Jan 23 10:23:05 2008//
/lt.latin4.lm/1.3/Wed Jan 23 10:23:05 2008//
/lv.cp1257.lm/1.3/Wed Jan 23 10:23:05 2008//
/lv.latin4.lm/1.3/Wed Jan 23 10:23:05 2008//
/nl.latin1.bible.lm/1.1/Wed Jan 23 10:23:05 2008//
/nl.latin1.lm/1.3/Wed Jan 23 10:23:05 2008//
/no.latin1.lm/1.3/Wed Jan 23 10:23:05 2008//
/pl.latin2.lm/1.1/Wed Jan 23 10:23:05 2008//
/pt-br.latin1.lm/1.3/Wed Jan 23 10:23:05 2008//
/pt-pt.latin1.lm/1.3/Wed Jan 23 10:23:05 2008//
/ro.ascii.lm/1.3/Wed Jan 23 10:23:05 2008//
/ro.cp1250.lm/1.3/Wed Jan 23 10:23:05 2008//
/ro.latin2.lm/1.3/Wed Jan 23 10:23:05 2008//
/ru.cp1251.lm/1.3/Wed Jan 23 10:23:05 2008//
/ru.cp866.lm/1.3/Wed Jan 23 10:23:05 2008//
/ru.cyrillic.lm/1.3/Wed Jan 23 10:23:05 2008//
/ru.koi8-r.lm/1.3/Wed Jan 23 10:23:05 2008//
/ru.maccyr.lm/1.3/Wed Jan 23 10:23:05 2008//
/ru.utf8.lm/1.1/Wed Jan 23 10:23:05 2008//
/sk.ascii.lm/1.3/Wed Jan 23 10:23:05 2008//
/sk.cp1250.lm/1.3/Wed Jan 23 10:23:05 2008//
/sk.latin2.lm/1.3/Wed Jan 23 10:23:05 2008//
/sl.ascii.lm/1.3/Wed Jan 23 10:23:05 2008//
/sl.cp1250.lm/1.3/Wed Jan 23 10:23:05 2008//
/sl.latin2.lm/1.3/Wed Jan 23 10:23:05 2008//
/sq.latin1.lm/1.3/Wed Jan 23 10:23:05 2008//
/sr.cp1250.lm/1.3/Wed Jan 23 10:23:05 2008//
/sr.latin2.lm/1.3/Wed Jan 23 10:23:05 2008//
/sv.latin1.bible.lm/1.1/Wed Jan 23 10:23:05 2008//
/sv.latin1.lm/1.3/Wed Jan 23 10:23:05 2008//
/sw.latin1.lm/1.3/Wed Jan 23 10:23:05 2008//
/ta.tscii.lm/1.1/Wed Jan 23 10:23:05 2008//
/th.cp874.lm/1.3/Wed Jan 23 10:23:05 2008//
/th.tis-620.lm/1.1/Wed Jan 23 10:23:05 2008//
/tl.ascii.bible.lm/1.1/Wed Jan 23 10:23:05 2008//
/tl.ascii.lm/1.3/Wed Jan 23 10:23:05 2008//
/tr.cp1254.lm/1.3/Wed Jan 23 10:23:05 2008//
/tr.cp857.lm/1.3/Wed Jan 23 10:23:05 2008//
/tr.latin5.lm/1.3/Wed Jan 23 10:23:05 2008//
/ua.cp1251.lm/1.3/Wed Jan 23 10:23:05 2008//
/ua.koi8-u.lm/1.3/Wed Jan 23 10:23:05 2008//
/vi.viscii.lm/1.3/Wed Jan 23 10:23:05 2008//
/zh.big5.lm/1.1/Wed Jan 23 10:23:05 2008//
/zh.gb2312.lm/1.1/Wed Jan 23 10:23:05 2008//
D
