#
# Language map for Hindi
# Contributed by Yannick LE NY
#

Language: hi
Charset:  utf-8


р	6706
д	5501
рд	5284
_р	1612
_	1603
_рд	1590
е	1446
ре	1412
╛рд	733
д╛	639
╛	637
рд╛	624
Х	545
рдХ	499
дХ	494
еЗ_	482
дХр	457
рдХр	457
Хр	453
░	447
_рдХр	447
д░	442
рд░	442
д╛рд	439
рд╛рд	421
╛р	420
д╛р	418
З	418
рд╛р	417
рдк	415
еН	397
реЗ	379
еЗ	372
рди	370
еНрд	367
реН	339
Нр	338
реЗ_	330
рд░р	328
еА	327
╛_р	322
реА	321
А	315
_рдХ	312
В	302
░р	299
д░р	296
ди	296
рдЧр	296
и	294
реНр	293
реНрд	291
╕ре	285
дВ	285
Н	284
Нрд	282
д╕	278
┐рд	266
рдБ	262
рд╣	260
╣	257
рдХре	253
д┐	252
о	251
Л	251
до	251
рд┐	250
дХре	249
рдВ	247
реЗрд	247
д╣р	247
рд╕	246
рд╣р	246
╣р	246
Хре	245
нре	244
рд╛_рд	242
реА_р	240
рдо	239
З_	237
реЗ_р	237
реЗ_рд	236
_рд╣рд	235
Хрд	233
д╕р	231
рд┐р	230
еЗ_рд	230
еЗ_р	229
З_рд	229
З_р	229
реЛ	227
рд┐рд	227
еЛ	227
А_	224
рд╕р	220
дор	219
┐р	218
д┐рд	217
рдор	215
рдХрд	215
╛_	214
рдВ_рд	213
д╣рд▓	211
дХрд	210
А_р	208
еА_рд	207
еА_	204
д╛_	203
ор	203
рдд	202
Цр	201
░_	201
А_рд	201
реА_	201
ореЗ	199
реА_рд	199
рдкр	198
дир	197
дХреЗ	196
рдир	195
ир	194
Зр	194
_рд╣р	193
п_	191
рд╛_р	190
Зрд	188
_рдХре	187
д╛_рд	186
рд╛_	186
╣ре	185
дЧреА	184
╛_рд	183
д╛_р	183
д░ре	182
рд▓_рд	182
▓	181
еЛрд	180
рдПр	180
д▓	179
дВ_	178
рдВ_р	177
Лр	176
еЛр	175
В_рд	174
В_	174
реЛрд	173
рддр	173
рд░рд	172
рдж	171
рдВ_	171
ж	170
дж	170
ддр	170
Лрд	168
др	168
реЛр	167
дВ_р	167
крд	164
д░рд	164
Фрд░_	164
дВ_рд	163
д╣ре	163
дЬр	162
дкр	161
к	161
рд╣ре	157
░_рд	155
д░_р	154
_рд╣	153
╡р	152
мрд	152
дп	151
рдп	150
рд░_р	150
рд░_	149
кр	149
п	149
рдкрд	148
джр	148
рд░ре	148
Ч	143
д░_	141
▓р	140
м	140
░ре	140
рд▓р	140
жр	139
рдм	139
реА.	139
рд╝	139
д░_рд	138
_рдк	138
дЫр	137
рджр	136
д╛рд▓	136
░_р	135
Вр	134
реЗр	133
рдкрди	133
_рд╣ре	132
