af.latin1.bible.lm
af.latin1.lm
ar.arabic.lm
ar.arabic.quran.lm
ar.cp1256.lm
ar.cp1256.quran.lm
az1.utf8.lm
az2.utf8.lm
az.utf8.lm
be.cp1251.lm
bg.cp1251.bible.lm
bg.cp1251.lm
bg.cyrillic.bible.lm
bg.cyrillic.lm
br.latin1.lm
bs.ascii.lm
bs.cp1250.lm
bs.latin2.lm
ca.latin1.lit.lm
ca.latin1.lm
cs.cp1250.lm
cs.latin2.lm
CVS
cy.latin1.lm
da.latin1.bible.lm
da.latin1.lm
de.latin1.bible.lm
de.latin1.lm
el.cp1253.lm
el.greek.lm
en.ascii.lm
eo.latin1-h.as.lm
eo.latin1-x.as.lm
eo.latin3.as.lm
eo.latin3.lm
eo.utf8.as.lm
es.latin1.bible.lm
es.latin1.lm
et.cp1257.lm
et.latin4.lm
eu.latin1.lm
fi.latin1.lm
fr.latin1.bible.lm
fr.latin1.lm
ga.latin1.lit.lm
ga.latin1.lm
he.hebrew.lm
hi.utf8.lm
hr.ascii.lm
hr.cp1250.bible.lm
hr.cp1250.lm
hr.latin2.lm
hu.cp1250.lm
hu.latin2.lm
hy.armscii-8.lm
is.latin1.lm
it.latin1.lm
ja.euc-jp.lm
ja.sjis.lm
la.ascii.lm
lt.cp1257.lm
lt.latin4.lm
lv.cp1257.lm
lv.latin4.lm
nl.latin1.bible.lm
nl.latin1.lm
no.latin1.lm
noms
pl.latin2.lm
po.latin2.lm
pt-br.latin1.lm
pt-pt.latin1.lm
ro.ascii.lm
ro.cp1250.lm
ro.latin2.lm
ru.cp1251.lm
ru.cp866.lm
ru.cyrillic.lm
ru.koi8-r.lm
ru.maccyr.lm
ru.utf8.lm
sk.ascii.lm
sk.cp1250.lm
sk.latin2.lm
sl.ascii.lm
sl.cp1250.lm
sl.latin2.lm
sq.latin1.lm
sr.cp1250.lm
sr.latin2.lm
sv.latin1.bible.lm
sv.latin1.lm
sw.latin1.lm
ta.tscii.lm
th.cp874.lm
th.tis-620.lm
tl.ascii.bible.lm
tl.ascii.lm
tr.cp1254.lm
tr.cp857.lm
tr.latin5.lm
ua.cp1251.lm
ua.koi8-u.lm
vi.viscii.lm
zh.big5.lm
zh.gb2312.lm
