#
#
#

Language: ro
Charset:  ascii


_	1476
a	1112
i	1097
e	918
r	645
t	603
n	566
u	513
ar	499
c	479
s	448
l	399
i_	321
d	274
m	273
a_	269
e_	266
p	253
in	231
_s	184
_c	172
-	156
re	143
ra	143
u_	139
ti	139
,	135
ri	133
_si	130
_p	123
_m	123
_d	122
ta	120
b	116
te	114
ca	113
.	112
de	111
si	109
ul	108
at	108
v	107
st	106
n_	105
f	104
and_n-	103
_t	103
l_	96
g	92
nd	92
t_	91
ce	91
u:_	91
cu_	89
or	88
ne	88
an	87
nt	87
er	86
ndelu	86
_via	85
al	80
_i	79
as	77
r_ma	77
taz	74
ma	74
ac	73
_f	73
ul_	72
es	71
_l	71
ur	71
este_s	71
ii	71
_viata	70
l_i	70
e-	67
in_	67
e_fir	67
ea	67
_ca	66
_n	66
_e	65
r_	64
z	63
_ulti	63
_de	62
st_ma	62
ie	62
su	62
sa	62
ru	61
ai	61
-a	61
tr	60
na	59
_ma	59
ni	59
ru_Ma	57
r_fi_	54
mi	54
_in	54
erare,	53
-au_ni	53
au	52
A	52
_v	52
ndel	51
M	51
pr	51
tu	50
_ti	50
are	50
iubi	49
au_	49
,_	49
i_p	49
to	48
im	48
n_ra	48
et	47
ia	47
_de_	47
i,	47
e,	47
S	46
esava	46
o_cuc	46
ei	46
ridic	46
_fo	46
pa	46
zei,	45
C	45
po	45
ui	44
ns	44
se	44
_sus	44
_si_	44
lexand	43
_in_	43
ec	43
de_	43
d_	42
e.	42
ine	42
e_c	42
ti_	42
pe	42
il	41
area_	41
_cu	41
_u	41
_o	41
e_i	41
est	41
ea_c	41
D	40
lt	40
Ronde	40
di	40
um	40
_inima	40
am	39
tul_	39
e-un_	38
_te	38
e_e	38
ir	38
e_s	38
_r	38
_o-n	38
-n	37
c_	37
-n_i	37
aiura	37
erzit	37
uflet	37
ile_mu	37
and	37
m_	37
zi	36
ti-es	36
mai_s	36
ea_	36
-u	36
l_m	36
finti	36
an,_in	36
i_n-au	35
iu	35
ui_	35
ru_	35
sun	35
is	35
rin	35
_di	35
me	35
