en	es	ar	fr	ca	ba
able	poder	قادرة	mesure	poder	gai
about	sobre	حول	sur	sobre	dela
accept	aceptar	قبول	accepter	acceptar	onartu
access	acceso	وصول	accès	accés	sarbidea
account	cuenta	حساب	compte	compte	kontua
achieved	logrado	حققت	atteint	aconseguit	lortu
achieve	lograr	تحقيق	atteindre	aconseguir	lortzeko
action	acción	عمل	action	acció	ekintza
activities	actividades	الأنشطة	activités	activitats	jarduerak
actually	en realidad	في الواقع	en réalité	en realitat	benetan
adopted	aprobado	اعتمدت	adopté	aprovat	hartutako
affairs	asuntos	الشؤون	affaires	afers	gaiak
affiliation	afiliación	الانتماء	affiliation	afiliació	alta
after	después de	بعد	après	després de	ondoren
again	otra vez	مرة أخرى	nouveau	altra vegada	berriro
against	contra	ضد	contre	contra	aurka
ago	hace	منذ	il ya	fa	ago
agree	de acuerdo	توافق	d'accord	d'acord	ados
agreement	acuerdo	اتفاق	accord	acord	hitzarmena
agreements	acuerdos	الاتفاقات	accords	acords	hitzarmenak
agricultural	agrícolas	الزراعية	agricoles	agrícoles	nekazaritza
aid	ayuda	مساعدات	aide	ajuda	laguntzak
allow	permitir	سماح	permettre	permet	baimendu
already	ya	بالفعل	déjà	ja	dagoeneko
although	aunque	وعلى الرغم	quoique	encara	nahiz
always	siempre	دائما	toujours	sempre	beti
amendment	enmienda	تعديل	amendement	esmena	zuzenketa
amendments	enmiendas	التعديلات	amendements	esmenes	zuzenketak
another	otro	آخر	autre	altre	beste
any	cualquier	أي	tout	qualsevol	edozein
approach	enfoque	نهج	approche	enfocament	ikuspegi
appropriate	adecuada	مناسبة	appropriées	adequada	egokia
area	área	منطقة	région	àrea	area
areas	áreas	المناطق	domaines	àrees	eremu
article	artículo	مادة	article	article	artikulua
ask	pedir	إسأل	poser	demanar	eskatu
attention	atención	اهتمام	attention	atenció	arreta
authorities	autoridades	سلطات	autorités	autoritats	botere
available	disponible	متاح	disponible	disponible	eskuragarri
aware	consciente	علم	conscient	conscient	jakitun
back	atrás	العودة	arrière	enrere	atzera
based	basado	تستند	basé	basat	oinarritutako
basis	base	أساس	base	base	oinarria
because	porque	لأن	parce que	perquè	delako
become	empezar	تصبح	devenir	començar	bihurtu
before	antes	قبل	avant	abans	aurretik
believe	creer	نعتقد	crois	creure	uste
best	mejor	أفضل	meilleur	millor	onena
between	entre	بين	entre	entre	arteko
bring	llevar	جلب	apporter	portar	ekarri
budget	presupuesto	ميزانية	budget	pressupost	aurrekontua
called	llamado	ودعا	appelé	trucat	izeneko
call	llamar	دعوة	appeler	trucar	dei
case	caso	حالة	cas	cas	kasu
cases	casos	حالات	cas	casos	kasuk
certain	ciertos	معينة	certains	certs	zenbait
certainly	ciertamente	بالتأكيد	certainement	sens dubte	dudarik gabe
change	cambio	تغيير	changement	canvi	aldatu
chapter	capítulo	الفصل	chapitre	capítol	kapitulu
children	niños	الأطفال	enfants	nens	seme-alabak
citizens	ciudadanos	مواطنين	citoyens	ciutadans	herritarrek
clear	claro	واضح	claire	clar	argi eta garbi
clearly	claramente	بوضوح	clairement	clarament	argi eta garbi
come	venir	تأتي	venir	vénen	etorri
committee	comité	لجنة	comité	comitè	batzordea
common	comunes	مشترك	commune	comuns	common
community	comunidad	مجتمع	communauté	comunitat	komunitate
companies	empresas	شركات	entreprises	empreses	enpresa
competition	competencia	منافسة	compétition	competència	lehiaketa
compromise	compromiso	حل وسط	compromis	compromís	hondatu
concerning	referente	بخصوص	concernant	referent	buruzko
concern	preocupación	قلق	préoccupation	preocupació	kezka
concerns	preocupaciones	المخاوف	préoccupations	preocupacions	kezka
conditions	condiciones	الشروط	conditions	condicions	baldintza
congratulate	felicitar	أهنئ	féliciter	felicitar	zorionak
consider	considerar	نظر	envisager	considerar	jotzen
consumers	consumidores	المستهلكين	consommateurs	consumidors	kontsumitzaile
context	contexto	سياق	contexte	context	testuinguru
continue	continuar	مواصلة	continuer	continuar	jarraitu
control	control	سيطرة	contrôle	control	kontrola
convention	convenio	اتفاقية	convention	convenció	hitzarmen
cooperation	cooperación	تعاون	coopération	cooperació	lankidetza
costs	costos	تكاليف	coûts	costos	kostuak
could	podría	يمكن	pourrait	podria	ezin
countries	países	بلدان	pays	països	herrialde
country	país	بلد	pays	país	herrialde
course	curso	بالطبع	cours	curs	ikastaroa
court	tribunal	محكمة	tribunal	tribunal	auzitegi
create	crear	خلق	créer	crear	sortu
crisis	crisis	أزمة	crise	crisi	krisia
current	actuales	حالية	actuelle	actuals	uneko
currently	actualmente	حاليا	actuellement	actualment	gaur egun
day	día	يوم	jour	dia	egun
deal	tratar	اتفاق	traiter	tractar	aurre
debate	debate	مناقشة	débat	debat	debate
decision	decisión	قرار	décision	decisió	erabakia
decisions	decisiones	قرارات	décisions	decisions	erabakiak
democracy	democracia	ديمقراطية	démocratie	democràcia	demokrazia
democratic	democrático	الديمقراطية	démocratique	democràtic	demokratiko
developing	desarrollando	النامية	développement	desenvolupant	garatzen
development	desarrollo	تنمية	développement	desenvolupament	garapen
dialogue	diálogo	حوار	dialogue	diàleg	elkarrizketa
different	diferente	مختلفة	différent	diferents	hainbat
difficult	difícil	صعب	difficile	difícil	zaila
directive	directiva	توجيهات	directive	directiva	direktiba
down	abajo	أسفل	en bas	baix	behera
draft	proyecto	مشروع	projet	projecte	zirriborroa
during	durante	خلال	durant	durant	zehar
each	cada uno	كل	chaque	cadascun	bakoitzaren
economic	económico	الاقتصادية	économique	econòmic	ekonomikoa
economy	economía	الاقتصاد	économie	economia	ekonomia
education	educación	تعليم	éducation	educació	hezkuntza
effect	efecto	تأثير	effet	efecte	efektua
effective	efectiva	فعالة	efficaces	efectiva	eraginkorra
efforts	esfuerzos	جهود	efforts	esforços	ahaleginak
employment	empleo	عمالة	emploi	ocupació	enplegu
end	final	نهاية	fin	final	amaiera
energy	energía	طاقة	énergie	energia	energia
enlargement	ampliación	تكبير	élargissement	ampliació	handitze
enough	suficiente	يكفي	assez	prou	nahikoa
ensure	garantizar	ضمان	garantir	garantir	ziurtatzeko
environmental	medioambiental	بيئية	environnement	medioambiental	ingurumen
environment	medio ambiente	بيئة	environnement	medi ambient	ingurunea
especially	especialmente	خاصة	spécialement	especialment	batez ere
essential	esencial	الأساسية	essentiel	essencial	ezinbestekoa
Europe	Europa	أوروبا	Europe	Europa	Europan
even	incluso	حتى	même	fins i tot	ere
every	todos	كل	tous	tots	guztiak
example	ejemplo	مثال	exemple	exemple	adibidez
excellent	excelente	ممتاز	excellent	excel·lent	bikaina
extremely	muy	جدا	extrêmement	molt	oso
fact	hecho	حقيقة	fait	fet	izan ere
far	lejano	بعيدا	lointain	lluny	urruti
favour	favor	صالح	faveur	favor	alde
feel	sentir	يشعر	sentir	sent	sentitzen
few	pocos	قليل	quelques	pocs	batzuk
field	campo	ميدان	domaine	camp	eremu
fight	lucha	قتال	lutte	lluita	borroka
Finally	Por último	وأخيرا	Enfin	Finalment	Azkenik
financial	financiero	مالية	financier	financer	finantza
find	encontrar	بحث	trouver	trobar	aurkitu
first	primero	الأول	première	primer	lehen
following	siguiendo	التالية	suivant	seguint	honako
food	alimentos	غذاء	alimentaire	aliments	elikadura
force	fuerza	قوة	vigueur	força	indarrean
form	forma	شكل	forme	manera	inprimaki
forward	hacia adelante	إلى الأمام	avant	endavant	aurrera
framework	marco	الإطار	cadre	marc	esparru
freedom	libertad	حرية	liberté	llibertat	askatasuna
free	libre	مجانا	libre	lliure	free
full	completo	كامل	complète	ple	osoa
fully	plenamente	تماما	pleinement	plenament	guztiz
fundamental	fundamental	الأساس	fondamentaux	fonamental	oinarrizko
funds	fondos	أموال	fonds	fons	fondoak
further	más	مزيد	plus	més	gehiago
future	futuro	مستقبل	avenir	futur	etorkizuneko
general	general	عام	générale	general	orokorra
gentlemen	señores	السادة	messieurs	senyor	señores
get	obtener	الحصول على	obtenir	obtenir	lortu
give	dar	إعطاء	donner	donar	ematen
given	dado	نظرا	donnée	donat	ematen
global	global	عالمية	global	global	global
go	ir	ذهاب	aller	anar	joan
good	bueno	جيد	bonne	bon	ona
Government	Gobierno	الحكومة	Gouvernement	Govern	Gobernua
government	gobierno	حكومة	gouvernement	govern	gobernuak
greater	mayor	أكبر	plus grand	major	handiagoa
great	gran	عظيم	grande	gran	handia
group	grupo	مجموعة	groupe	grup	taldea
groups	grupos	مجموعات	groupes	grups	taldeak
growth	crecimiento	نمو	croissance	creixement	hazkunde
hand	mano	يد	main	mà	eskutik
health	salud	صحة	santé	salut	osasuna
help	ayuda	مساعدة	aider	ajuda	laguntza
here	aquí	هنا	ici	aquí	hemen
high	alta	ارتفاع	haute	alt	handia
hope	esperanza	الأمل	espoir	esperança	itxaropena
house	casa	بيت	maison	casa	etxea
how	cómo	كيف	comment	com	nola
however	sin embargo	ومع ذلك	cependant	tanmateix	hala ere
human	humano	الإنسان	humain	humà	giza
idea	idea	فكرة	idée	idea	ideia
impact	impacto	أثر	impact	impacte	eragina
implementation	aplicación	تنفيذ	implémentation	implementació	ezartzeko
importance	importancia	أهمية	importance	importància	garrantzia
important	importante	مهم	important	important	garrantzitsua
improve	mejorar	تحسين	améliorer	millorar	hobetzeko
including	incluyendo	بما في ذلك	compris	incloent	barne
increase	aumento	زيادة	augmentation	augment	igoera
indeed	de hecho	الواقع	en effet	de fet	indeed
individual	individual	فردية	individuel	individual	banakako
industry	industria	صناعة	industrie	indústria	industria
information	información	معلومات	information	informació	informazioa
initiative	iniciativa	مبادرة	initiative	iniciativa	Ekimen
institutions	instituciones	مؤسسات	institutions	institucions	erakunde
interest	interés	فائدة	intérêt	interès	interes
interests	intereses	مصالح	intérêts	interessos	interesak
internal	interno	داخلية	interne	intern	barne
international	internacional	دولية	internationale	internacional	nazioarteko
involved	involucrado	متورط	impliqué	involucrat	parte hartu
issues	asuntos	قضايا	sujets	assumptes	gaiak
issue	asunto	مسألة	sujet	assumpte	alea
jobs	trabajos	وظائف	emplois	treballs	lanpostu
joint	conjunto	مشترك	joint	conjunt	elkarrekin
just	sólo	فقط	juste	només	bakarrik
kind	tipo	نوع	genre	tipus	mota
know	saber	أعرف	savoir	saber	jakin
ladies	damas	سيدات	mesdames	senyores	ladies
language	lengua	لغة	langue	llengua	hizkuntza
large	grandes	كبير	grande	gran	handia
last	pasado	آخر	dernière	passat	past	azken
law	ley	قانون	loi	llei	Legeak
least	menos	الأقل	moins	menys	gutxienez
legal	legal	قانوني	légal	legal	legezko
legislation	legislación	تشريعات	législation	legislació	legeria
less	menos	أقل	moins	menys	gutxiago
let	dejado	واسمحوا	laisser	deixat	utzi
level	nivel	مستوى	niveau	nivell	maila
life	vida	حياة	vie	vida	bizi
like	como	مثل	comme	com	atsegin
line	línea	خط	ligne	línia	line
little	poco	قليلا	peu	poc	gutxi
longer	más	أطول	plus	més	gehiago
long	largo	طويل	long	llarg	luze
look	mirar	نظرة	regarder	mirar	itxura
made	hecho	أدلى	fait	fet	egindako
main	principal	رئيسي	principale	principal	nagusia
majority	mayoría	أغلبية	majorité	majoria	gehiengo
major	mayor	رئيسي	majeur	major	nagusiak
make	hacer	جعل	faire	fer	egiteko
making	haciendo	قرارات	faisant	fent	egiteko
management	gestión	إدارة	gestion	gestió	kudeaketa
many	muchos	كثير	nombreux	molts	hainbat
market	mercado	سوق	marché	mercat	merkatuan
matter	materia	مسألة	matière	matèria	gaia
matters	asuntos	مسائل	matières	assumptes	gaietan
may	puede	قد	peut	pot	dezake
mean	significa	يعني	moyenne	significa	esan nahi
means	medios	وسائل	moyens	mitjans	esan nahi du
measures	medidas	تدابير	mesures	mesures	neurriak
meeting	reunión	اجتماع	réunion	reunió	bilera
members	miembros	أعضاء	membres	membres	kideetatik
mention	mención	ذكر	mention	esmenta	aipatu
might	podría	قد	pourrait	podria	agian
million	millón	مليون	million	milions	milioi
money	dinero	المال	argent	diners	dirua
month	mes	أشهر	mois	mes	hilabeteko
most	más	معظم	plupart	més	gehien
much	mucho	كثيرا	beaucoup	molt	askoz
national	nacional	وطنية	nationale	nacional	nazio
necessary	necesario	لازمة	nécessaire	necessari	beharrezkoa
need	necesitar	حاجة	besoin	necessitat	behar
needs	necesidades	احتياجات	besoins	necessitats	behar
negotiations	negociaciones	مفاوضات	négociations	negociacions	negoziazioak
new	nuevo	جديد	nouvelles	nou	berri
next	siguiente	القادم	prochaine	següent	hurrengo
nothing	nada	لاشيء	rien	res	nothing	ezer
now	ahora	الآن	maintenant	ara	orain
number	número	عدد	nombre	nombre	zenbakia
objective	objetivo	هدف	objectif	objectiu	helburua
objectives	objetivos	الأهداف	objectifs	objectius	helburuak
office	oficina	مكتب	bureau	oficina	bulego
often	a menudo	أحيان	souvent	sovint	sarritan
once	una vez	مرة واحدة	une fois	una vegada	behin
one	uno	واحد	une	uno	one	bat
only	sólo	فقط	seulement	només	bakarrik
open	abierto	فتح	ouvert	obert	ireki
opinion	opinión	رأي	avis	opinió	iritzia
opportunity	oportunidad	فرصة	occasion	oportunitat	aukera
order	fin	نظام	ordre	ordre	ordena
other	otro	أخرى	autre	altre	beste
others	otros	آخرين	autres	altres	beste
out	fuera	خارج	à	fora	ko
over	encima	أكثر من	dessus	damunt	baino gehiago
particularly	particularmente	خاصة	particulièrement	particularment	bereziki
particular	particular	خاص	particulier	particular	jakin
parties	partes	طراف	parties	parts	alderdi
part	parte	جزء	partie	part	parte
past	pasado	ماضي	passé	passat	igarotako
peace	paz	سلام	paix	pau	bakea
people	personas	ناس	personnes	persones	pertsona
perhaps	tal vez	ربما	peut-être	potser	agian
period	período de	فترة	période	període	epea
place	lugar	مكان	place	lloc	leku
point	punto	نقطة	point	punt	puntua
points	puntos	نقاط	points	punts	puntu
policies	políticas	سياسات	politiques	polítiques	politikak
policy	política	سياسة	politique	política	politika
political	político	سياسية	politique	polític	politikoa
position	posición	موقف	position	posició	posizioa
positive	positiva	إيجابية	positive	positiu	positiboa
possible	posible	ممكن	possible	possible	posible
power	poder	سلطة	Pouvoir	poder	potentzia
present	presente	حاضر	présent	present	Gaur
Presidency	Presidencia	رئاسة	Présidence	Presidència	Lehendakaritza
principle	principio	مبدأ	principe	principi	printzipioa
principles	principios	مبادئ	principes	principis	printzipioak
problem	problema	مشكلة	problème	problema	arazoa
problems	problemas	مشاكل	problèmes	problemes	arazoak
procedure	procedimiento	إجراء	procédure	procediment	prozedura
process	proceso	عملية	processus	procés	prozesua
production	producción	إنتاج	production	producció	ekoizpen
products	productos	منتجات	produits	productes	produktuak
programme	programa	برنامج	programme	programa	programa
programmes	programas	برامج	programmes	programes	programak
progress	progreso	تقدم	progrès	progrés	aurrera
projects	proyectos	مشاريع	projets	projectes	proiektuak
proposal	propuesta	اقتراح	proposition	proposta	proposamena
proposals	propuestas	مقترحات	propositions	propostes	proposamenak
proposed	propuesto	مقترح	proposé	proposat	proposatu
protection	protección	حماية	protection	protecció	babes
provide	proporcionar	تقديم	fournir	proporcionar	ematen
public	pública	جمهور	public	públic	publiko
put	poner	وضع	mettre	posar	jarri
quality	calidad	جودة	qualité	qualitat	kalitatea
question	cuestión	سؤال	question	qüestió	galdera
questions	cuestiones	أسئلة	questions	qüestions	galdera
quite	bastante	تماما	tout à fait	bastant	nahiko
rather	lugar	بالأحرى	plutôt	força	beharrean
really	realmente	حقا	vraiment	realment	benetan
real	real	حقيقي	réel	real	benetako
reason	razón	سبب	raison	raó	arrazoia
reasons	razones	أسباب	raisons	raons	arrazoi
recent	reciente	الأخيرة	récents	recents	azken
reform	reforma	إصلاح	la réforme	reforma	erreforma
regard	considerar	الصدد	considérer	considerar	aldean
regional	regional	إقليمية	régionales	regional	eskualde
region	región	منطقة	région	regió	eskualdean
regions	regiones	مناطق	régions	regions	eskualde
regulation	reglamento	تنظيم	réglementation	reglament	araudia
relations	relaciones	علاقات	relations	relacions	harremanak
report	informe	تقرير	rapport	informe	txostena
reports	informes	تقارير	rapports	informes	txostenak
research	investigación	بحث	recherche	recerca	ikerketa
resolution	resolución	قرار	résolution	resolució	ebazpen
resources	recursos	موارد	ressources	recursos	baliabideak
respect	respeto	احترام	respect	respecte	errespetua
responsibility	responsabilidad	مسؤولية	responsabilité	responsabilitat	ardura
responsible	responsables	مسؤولة	responsable	responsable	ardura
result	resultado	نتيجة	résultat	resultat	emaitza
results	resultados	نتائج	résultats	resultats	emaitzak
right	derecho	حق	droit	dret	eskubidea
rights	derechos	حقوق	droits	drets	eskubide
risk	riesgo	خطر	risque	risc	arriskua
role	papel	دور	rôle	paper	papera
rules	reglas	قواعد	règles	regles	arauak
safety	seguridad	سلامة	sécurité	seguretat	segurtasuna
said	dijo	وقال	dit	va dir	esan
same	mismo	نفس	même	mateix	bera
say	decir	يقول	dire	dir	esan
second	segundo	الثانية	deuxième	segon	bigarren
sector	sector	قطاع	secteur	sector	sektorean
security	seguridad	أمن	sécurité	seguretat	segurtasun
see	ver	انظر	voir	veure	ikusi
serious	grave	خطيرة	graves	greu	larriak
services	servicios	خدمات	services	serveis	zerbitzuak
set	conjunto	مجموعة	ensemble	conjunt	ezarri
shall	debe	يجب	devoir	deu	izango
simply	simplemente	ببساطة	simplement	simplement	besterik gabe
since	desde	منذ	depuis	des	aurrera
single	solo	واحد	unique	sol	bakar
situation	situación	حالة	situation	situació	egoera
small	pequeño	صغيرة	petits	petit	txiki
social	sociales	اجتماعية	sociale	social	gizarte
society	sociedad	مجتمع	société	societat	gizartea
solution	solución	حل	solution	solució	irtenbide
some	algunos	بعض	certains	alguns	batzuk
something	algo	شيء	quelque chose	alguna cosa	zerbait
special	especiales	خاص	spéciale	especials	berezia
specific	específica	محددة	spécifique	específic	berariazko
standards	normas	معايير	normes	normes	estandarrak
start	inicio	بدء	commencer	inici	hasi
State	Estado	الدولة	État	Estat	Estatuko
state	estado	دولة	état	estat	estatuko
States	Estados	ايات	États	Estats	Estatu
states	estados	ولايات	états	Estats	estatu
step	paso	خطوة	étape	pas	urratsa
still	todavía	لا يزال	encore	encara	oraindik
strategy	estrategia	استراتيجية	stratégie	estratègia	estrategia
subject	tema	موضوع	thème	tema	gaia
such	tal	هذه	tel	tal	hala nola
support	apoyo	دعم	soutien	suport	laguntza
system	sistema	نظام	système	sistema	sistema
systems	sistemas	نظم	systèmes	sistemes	sistema
taken	tomadas	اتخذت	prises	preses	hartu
take	tomar	اتخاذ	prendre	prendre	hartu
taking	teniendo	مع الأخذ	tenant	tenint	hartu
term	plazo	مصطلح	terme	terme	epe
terms	términos	شروط	termes	termes	terminoak
text	texto	نص	texte	text	testu
thank	gracias	شكرا	merci	gràcies	eskerrak
then	a continuación	ثم	puis	a continuació	ondoren
therefore	por tanto	ولذلك	par conséquent	per tant	beraz
thing	cosa	شيء		chose	cosa	gauza
things	cosas	أشياء	choses	coses	things	gauza
think	pensar	اعتقد	penser	pensar	uste
third	tercero	ثالثة	troisième	tercer	hirugarren
those	los	تلك	ces	aquells	horiek
though	aunque	على الرغم	quoique	encara	baina
three	tres	ثلاثة	trois	tres	hiru
through	a través de	من خلال	par le biais	a través de	bidez
time	tiempo	وقت	temps	temps	denbora
today	hoy	اليوم	aujourd'hui	avui	gaur
together	junto	معا	ensemble	junt	batera
too	también	أيضا	trop	també	too
towards	hacia	نحو	vers	cap	bidean
trade	comercio	تجارة	commerce	comerç	merkataritza
transport	transporte	نقل	transport	transport	garraioa
Treaty	Tratado	معاهدة	Traité	Tractat	Ituna
two	dos	اثنين	deux	dos	bi
under	bajo	تحت	vertu	sota	pean
understand	entender	فهم	comprendre	entendre	ulertu
United	Unidos	المتحدة	Unis	Units	Erresuma
up	hasta	بالتسجيل	jusqu'à	fins	eman
used	utilizados	يستخدم	utilisés	utilitzats	erabili
use	uso	استخدام	utilisation	ús	erabili
us	nosotros	لنا	nous	nosaltres	gurekin
various	diversos	مختلف	diverses	diversos	hainbat
very	muy	جدا	très	molt	oso
view	vista	عرض	vue	vista	ikusi
voted	votado	صوت	voté	votat	bozkatu
vote	voto	تصويت	vote	vot	botoa
want	querer	تريد	voulez	voler	nahi
way	manera	طريقة	manière	manera	modu
welcome	bienvenido	بكم	bienvenue	benvinguda	ongi etorri
while	mientras	بينما	quoique	mentre	bitartean
whole	totalidad	كامل	ensemble	totalitat	osoa
who	quién	الذي	qui	qui	duten
why	por qué	لماذا	pourquoi	per què	zergatik
wish	deseo	ترغب	souhaitent	desig	nahi
within	dentro	في غضون	sein	dins	barruan
without	sin	دون	sans	sense	gabe
women	mujeres	مرأة	femmes	dones	emakumeen
words	palabras	الكلمات	mots	paraules	hitz
workers	trabajadores	عمال	travailleurs	treballadors	langileak
work	trabajo	عمل	travail	treball	lan
world	mundo	عالم	monde	món	munduan
writing	escrito	كتابة	écrit	escrit	idatziz
year	año	السنة	année	any	urteko
years	años	سنة	ans	anys	urte
yet	aún	بعد	encore	tot i així	oraindik
