#Anything in this file, followed by a period (and an upper-case word), does NOT indicate an end-of-sentence marker.
#Special cases are included for prefixes that ONLY appear before 0-9 numbers.

#any single upper case letter  followed by a period is not a sentence ender (excluding I occasionally, but we leave it in)
#usually upper case letters are initials in a name
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z

#Numeros romanos
I
II
III
IV
V
VI
VII
VIII
IX
X
XI
XII
XIII
XIV
XV
XVI
XVII
XVIII
XIX
XX
i
ii
iii
iv
v
vi
vii
viii
ix
x
xi
xii
xiii
xiv
xv
xvi
xvii
xviii
xix
xx

#Titles and Honorifics
aa. vv
AA. VV
Abg
A. I
A.I
Alfz
admón
adm
admin
A. R
A.R
Arq
Arz
A. T
A.T
Bmo
Barna
Bco
Bibl
Brig
Bto
C. A
CC. AA
CC.AA
Cap
Cap. Fed
C. F
Cía
Cmdt
Cmte
Cnel
Col
Comod
Comp
Comte
Contralmte
Cte
EE. UU
Em
Emmo
Exc
Excmo
FF. AA
Fr
Gdor
Gob
Gral
Hno
Hna
Il
Ilmo
Ilma
Iltre
Ing
Inst
Lcdo
Lcda
Ldo
Lda
Lic
Magfco
Mons
Ntra. Sra
Ntr.ª Sr
Ob
O. M
O. P
Pbro
Pdte
Pdta
P. M
Pnt
Presb
Prof
Rdo
Rda
Rvdo
Rev
Rvd
Rep
Rev
Rvdmo
S. A. I
S. A. R
S. A. S
S.A.I
S.A.R
S.A.S
S. E
Ser
Sgto
S. M
S.M
SM
Sr
Sra
S. R. M
S.R.M
Srta
S. S
S.S
Sto
Tte
Ud
Uds
V. A
Valmte
V. A. R
V.A.R
Vd
Vds

#misc - odd period-ending items that NEVER indicate breaks (p.m. does NOT fall into this category - it sometimes ends a sentence)
a. C
a.c
a. c
a/c
acept
A. D
a. de C
a. de J. C
a D. g
a/f
afmo
a. J. C
a. m
a.m
ant
apdo
atte
Atte
atto
Atto
av
avd
avda
bibl
Bo
cap
CC
CCO
c. c
c.c
C. C
Cdad
c. e
c.e
cent
cént
cgo
cje
cl
cód
cod
col
com
coord
cp
c.p
C. P
crec
cta
cte
ctv
ctvo
d. C
d.C
d.c
d. c
dcho
d. de C
d. de J. C
del
D. E. P
depto
desct
desc
D. F
diag
dicc
Dir
d. J. C
D. L
Dña
doc
D. P
dpto
Dr
dto
dupdo
ed
edit
edo
ej
entlo
e. p. d
et ál
etc
excl
fasc
fca
Fdo
fig
fol
fra
ib
ibíd
íd
i. e
igl
imp
impr
impto
imp
incl
rev
izda
izdo
izq
izqda
izqdo
J. C
JJ. OO
k. o
ko
km
KM
k.m
K.M
Ltd
Ltdo
mr
ms
N. del T
ob. cit
Pat
p. d
p.d
PD
pd
pdo
p. ej
p.ej
pl
plza
ppal
pral
pról
prov
pza
P. V. P
pvp
p.v.p
P.V.P
PVP
R. D
RD
R.D
reg
R. I. P
RIP
rip
R. O
RO
R.O
r. p. m
rpm
RPM
RR. HH
RRHH
RR.HH
Rte
S. A
SA
sa
S.A
Sdad
sig
sl
S. L
S.L
s. n
s.n
Soc
S. P
S.P
tel
Tel
teléf
test
tfno
tít
trad
Univ
V. O
V.O
VO
V. O. S
VOS
V.O.S
vol
vs
VS
vv. aa
VV. AA
vv.aa
VV.AA
W. C
W.C
WC
incl
pub

#Numbers only. These should only induce breaks when followed by a numeric sequence
# add NUMERIC_ONLY after the word for this function
#This case is mostly for the english "No." which can either be a sentence of its own, or
#if followed by a number, a non-breaking prefix
núm
num
Num
Núm
nro
máx
max
mín
min
Máx
MÁX
Max
Mín
Min
MÍN
No
Nos
art
Art
pág
pag
PÁG
PAG
Pág
Pag
párr
parr
pg
PG
Nr
col
pp

#Ordinals are done with . in Spanish - "1." = "1st" in English
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
