        „ ‰σ €€ «™οο―σ‘©« «λν«…―σ‘©« ιν―οƒ“«―σ§ ο…‰—‰— 
        ―£§•ρ •ολƒ« …•ν«««‰ο• γο‹ƒ«―σ§«‰ο―λ:
        Ή³ έ»ραυΩ ³έν³έ»Ι:
        - ήέαρΡ³Ο³ΙαυΓΫαυέ Ρ³ρσ³½ραυΫσΗ Ρ³Ω³ρ: ς³έΟ³ΙΗ Ώ Ραυλ³Ι, αρ Ω»ρ
        - καυΫέ ϋ»ρέωΗ χαχαΛν³Ν ³Ϋλ ο³ρµ»ρ³ΟΑ ³ρΉΫα±ω Π³Ϋ³λο³έΗσ
        €λ£, •ο«―σ‘©―σ«« ©ιωο ‡“« ―σ «―£―χ : ¬―σν―λ —ο« ‰ο―σ
        ¦‰«χ ―σ«‰•«χ «νο« ν‰£§ι‰ο•ρ §‰› §ι• νλ©—«‰ο, ―ο―«χ —•―σ—•
        - ΖλΟ Ή³ γΗ± Ρ³έ·»σέΗ Ε³ι³έ·³Ο³έ χαχαΛαυΓΫαυέέ»ρΗ:
                        ι ι ƒ«• §ο — ‹•«λ―ο α―σ«‰§

        Ο³½Ω³Ο»ρεαυΓΫαυέέ»ρΗσ, Ηέγε»λ έ³»υ ³έΣέ³Ο³έ ίχαυΩέ»ρΗσ:
        ϋρ³Ο³ρ·Η Ρ³ρσΑ, »υ αγ Γ» ³Ω»έ ΩΗ »εΗλΟαεαλΗέ ΟΗέ ο³Ιαυ Ο³Ω γο³Ιαυ
        ο»λωαν> γΗΩ³σ³έω, µ³Λοέ»ρλ γµ»ρ»σ: κ³Ο³Ϋέ ³ρΉ»έ ΩΗ ω³έΗ ο³λέ³ΩΫ³Ο
        «…§ ‹ν―σ‘©―σ«•ρ ‹ο‰—―λ «ο«: € •«α―σ ‰« «ο«χ ‡‰η‰σι
        ο³, Γ» Π³Ϋ³λο³έΫ³σ »Ο»Υ»σΗέ Ηέγω³έαν Ο³ραΥ Ώ Ρ³Ο³ΟίιΗ ο³Ο ³ιέ»Ι Ω»ρ

        »Ο»Υ»σΗέ»ρ »έ ·αρΝαυΩ, ΝαυΛ γΟ³, ω³Ρ³έ³ αυ Ρα·»υαρ³Ο³έ γΟ³:

        Ρ³Ϋο³ρ³ρ»Ιαν, αρ ΗΩ³λο γ»έ ·οέαυΩ, ω³έΗ αρ Ω»Υ³ναρ γ»έ:
        Ρ³Ωµ³ρΣΩ³έ οαέΑ, αρ οαέ ΙΗέ»Ιαν Ρ³έΉ»ρΣ` ³ίΛ³ο³έω³ΫΗέ ϋρ Ώ: βε»±οω
     ³ίΛ³ο»Ιαυ αυέ³Ο Ρ³Ω³ΛαΡέ»ρΗ ³έΣέ³ΛαυΩµ.
        Ή³ο³Λ³½Η ν³ραρΉΑ, αρ λ³Ο³Ϋέ γΗ Ρ³ηαΥν»Ι: ²ΫέαυΡ»ο»υ σαυσ³ρ³ρέ»ρΑ
        ³ίΛ³ο³έωΗ Ο³ιαυσν³ΝωαυΩ: Ίρµ »λ »Ο³ Π³Ϋ³λο³έ, ³Ϋλο»Υ ·αΫαυΓΫαυέ
        ©« λο›• §‰ε, ―ο ‰£­οε―σ§ ‹§‰ογ‰ο «‡‡•§―σ‘©―σ«:
        Ρ³λ³ρ³Ο³Ο³έ ³ΫΙ Ο³ιαυΫσέ»ρ: ²ΫΙ Ρ³ρσ Ώ, αρ Ω»έω` Ρ³Ϋ»ρλ, Ή³ρ»ραν
        γον―σ‘©―σ« —•«‰—, •«αγ•ι•« ‡―σ ‰ι: €§‰« §• •« •ο §―σι«―σ §‰ε
        ‘―£ •§ ‚—©« ‰σ €£ι• €ο­©« …« «‰οι: †η«‰ο•« §―ν‰ρ, ‰οƒ
        σ³έΟ³σ³Ν εραµΙ»Ω, »υ αρΑ ³Ϋλϋρ γΟ³: ²ΫΕΩ µαΙαρ λασΗ³Ι³Ο³έ
        λΟ½µαυέω³ΫΗέ, ΉραυΫΓ³ΫΗέ »ΙαυΫΓέ»ρ γ»έ Ρ»ο»υ»Ι (Ω³ΩΙα ³λαυΙΗλ γο³Ιαυ
        300 ΩΙέ Ήρ³Ω ·αυΫω³·ρΩ³έ Ρ³Ω³ρ »υ »ρΟραρΉ` ν³ργ³ε»οΑ Ρ³οαυΟ


                       ΰτπ Ύ ΞΰπΊΘ Π²Ϊ δπΰΘΊξ²πΖ²ξΐ
        ‚«•ρ ‹―ορολ›«‰ο α‰« ρ««―σ§ ™―ι‰— ›η©―σ‘©« νο•«‰ο•
        Ρ»έσ ³ΫΉ ³ι³έΣέ³Ρ³οΟαυΓΫ³έ, ³ΫΉ Ηέωέ³ε³ίοε³έ³Ο³έ Ω»Λ³έΗ½Ωέ»ρΗ
        ¤•­ν , •­™«―σ‘©―σ««‰ο« ©« γνο«χ« ―σ«‰«, ―ο γν§―σ‘©―σ« §•©«
        κΟ³έΉΗέ³νΫ³έ »ρΟρέ»ρΗ Χ³έ³ε³ρΡέ »έ µιέαυΩ οέο»λ³Ο³έ ½³ρ·³σΩ³έ
   »έ ίαυΟ³Ϋ³Ο³έ Ωρσ³ΟσαυΓΫ³έ ε³ΫΩ³έέ»ραυΩ ³ίΛ³ο»Ι αρ³Οαν »υ ³ρΉΫαυέ³ν»ο:


        έ³Λ³»ρΟρ³ί³ρΕΫ³έ ίρη³έΗ Ρ³Ω»Ω³οαυΓΫ³Ωµ:
        ²λοΝα Ρ»ο Ρ³ΥαρΉ³Οσ»Ιαυ Ρ³Ω³ρ, ϋΕ³έΉ³Ο»Ιαυ, αρε»λ½Η
        Ζέγ ν»ρ³µ»ραυΩ Ώ ³½·³µέ³ΟγαυΓΫ³έ νΧ³ραΥαυέ³ΟαυΓΫ³έΑ, ³ε³ <»Γ»
        γ³χ³½³έσ ΉΕν³ρ Ώ Ηρ»έσ ΟαΥΩΗσ ³ρΣ³·³έω γΙΗέ»Ιαυ ε³οΧ³ιαν:
        ‡νγ­νγ«• ‰ν:
        Ο³ι³ν³ρ³Ο³έ Ο³ιαυΫσέ»ρΗ έ»ρΟ³Ϋ³σαυσΗγέ»ρ: ΨΗέγΉ»ι Ω»ρ εΙ³έέ»ρΑ Ωί³ΟναυΩ

        Ο³ρ»υαρ, ³ΫΕΩ»³Ο³έ »υ Ρ³Ω³ε³ο³λΛ³έ Ω»ρ Ο³½Ω³Ο»ρεαυΓΫ³έ Ω³έΉ³οΗέ,
        ε³ορ³λοναυΩ »ρΟΗρΑ Ήαυρλ µ»ρ»Ι ³Ϋλ ΛαρΑ Χ·έ³Ε³ΩΗσ. Ηέγ-αρ ΩΗ
        Ω»Ο, »ρΟαυ, ο³λΑ ΩαΩ ν³ιαυΩ, ΓαΥέαυΩ ·έαυΩ: Ξ³Ω ³Ϋλ Ο³Ω ³Ϋέ έε³ο³ΟΗ
        <Ρ³ρσ γΟ³>, Λ³ιέαυΩ ΏΗέ »ρΟΗρΑ ι»λοαρ³έΗ Ρ»ο:


        ΅‰η«ο―σ‘©―σ««‰ο•« ερ―£ ―σ ω“«‡―£ ιο« ­ο“§«
        ο‰—•  §΅©«λ‰—, ―ο «ο«χ ‰νγ«‡―σ§ ‰«  ‰‹ ¨†-•« γν«‰—―σ
        Γ»Οαυ½ ³Ϋλ ι³αυέΉαυΩ »υ ³ΫΉεΗλαν Ρ³λέ»Ι αγ ΩΗ³Ϋέ οΥ³έ»ρΗ

        σέσαυΩέ»ρΗσ Ρ»οα Ήρ³έω εΗοΗ Ήρλ»υαρν»Ηέ: Ξ³έΛ³·αυί³ΟαυΩ ΏΗέ, αρ
        - ™ «­‰§, ―ο ‰ι α‰§ «‡•ι«―σ§ ρ•―«‰ο« «‰ο―σ‘©―σ««‰ο•
        ‡ο‰ρ «ο ‰σύ §ο‡©•« ƒ«―σ©‘, ‰σύ χ£χ« ο“‰χ: ©ο•©«• ―£ε
        §ο‡ ¬-• «™…« , ‰σ η―£ε―σ‘©―σ«« —, «‡ι§•«, …‰ο‹«ρ :
        γν‰ρ, ―ο •§ ‚—©« ©‡ ‘•§• ‰ν αο, η«΅•« ο, ―σ
        ε»οω Ώ Ο³Ω³σ-Ο³Ω³σ Ω³ωρν»έ Ω»ρ »ρΟρΗσ: ΚΥΧΗ ³½³οαυΓΫ³έ ϋρ»έωΗ Ω³λΗέ
        ο―£ ‰« ›η©‰— ―ογ‰ι γρ―σ©ρ«‰ο ‡ο«χ •ο«ρ«―£«‰ο• ‰σ
        95Γ. λ³ΡΩ³έ³ΉραυΓΫ³έ <ΑέΉαυέαυΩΗσ> Ρ»οα αραί»σ ν»ρ³Ο»έΉ³έ³σέ»Ι
        ν»ρηέ³Ο³έ³ε»λ Γ³Υ»Ιαυ »έω έ»ρΉραυΩέ»ρΗ »υ ³ρο³Ήρ³Ο³έ αΙαροΗ αρ»υΏ
        §«ο§ι«―σ‘©―σ« •§«, «‡η, γ•ν• ο…―ο‰« §―η« ©«:
        ξΚΥλΑυΑ΅ρ¥ΡιΑλ ηΑϋΥλο λρ΅ »΅Ιλ©Υ ΟλΗρ¥λρ¥ηΟ: Βΐι£ ίΑ΅£ Ν` Υ¬λσ
        λν―§ν―λ ‰« ο‰—>,- ι―σ§  ¦χι•§ ‚οι‰£©«:
   Ωί³ΟΩ³έ »υ ³ι³η³ρΟΩ³έ µέ³·³ν³ιαυΩ, Ρ³έρ³ε»οαυΓΫαυέαυΩ »υ ³ρο»ρΟραυΩ αν
   - ΰρα±έω »έ Ν»½ Ωο³Ρα·αΥ ΡΗΩέ³Ο³έ Ρ³ρσ»ρΑ:
        ƒηρ•―ο‰« §• χ«• νο• «ρ χ£χ« ¥«­―σ§«‰ο ιιλ‰« «ο«ρ ―£§•ρ,
        ©νοο―σ‘©―σ«―σ§, •ο‰ ££―£ ‰ο‰σ―σ©‘ : ¦©―σι ―£§•ρ,
        «λ«« §ο‰—―λ ‡, ‰ο―σ λν―ƒ―σι―λ …—•ι ‰« ο‰σ« ‰σ
        µ³σ³ρΣ³Ο³ε»λ γΟ³ αρ»υΏ χ³λο Ο³Ω ³ε³σαυΫσ, αρ ΄»Οέ³½³ρΫ³έΑ ³έΣ³Ωµ
        ΑέΉαυέαυΩ »έω:
        ¦£‘―σ§ ‰§  ‰‹ η―£ε―σ‘©―σ« ―σ §ƒ‰ο―σ‘©―σ«:
        ³½³οΩ³έΑ, ³ΫΙ»υ ΡΗΩω αυέ»έ³Ι Ρ»ο³·³ ·αρΝαΥαυΓΫαυέέ»ρΗ Ρ³Ω³ρ:
        ³ρο³Ήρ³έωΗέ, έ³ΛΑέορ»Ι Ρ³Ϋρ»έ³Ο³έ ³ερ³έωΑ »ρΟΗρ έ»ρΩαυΝν³ΝΗσ: κ³
        Οαυ½»έ³ΫΗέω »ρΟΛαλαυΓΫ³έ Ω»η ΙΗέ»Ι ΗίΛ³έαυΓΫαυέέ»ρΗ Ρ»ο, µ³Ϋσ Ή³

        ι‹ƒ«£ƒ©―σο•ρ` §‰«χ ‡•§‰ρ•«χ «ογ‰ν―σ‘©« ‡ν™‹•«: βο‹λ‰ρ, ―ο
        Ηρ ε³ίοε³έΫ³ΙΗέ έ»ρΟ³Ϋ³σν³Ν Ω»Υ³Ήρ³έωΗέ` κ.ΠανΡ³έέΗλΫ³έΑ έί»σ, αρ
        Ρ»ίο Ώ ωέέ³Ή³ο»Ι ΗέΣ, ω³έ Ηρ»έσ έ³Λ³ρ³ραυΓΫ³έΑ:
        - ‰η™―ι‹ο―σ©ρ• “§« ‡―σχ ιρ•χ, ―ο ¬•«οο«‰ο• ι―ρ•ρ•«, ―ο•
        γνι™«: ¦•«…§•ρ ι‰§, ―ο ©‡ —―σο‰ο« •ο«―σ‘©« α‰«
