   ทคๆ๐็เๆเๆ ทค่ะ มๆูทคๆฺUๆ๐ด ท๐ค ฅู้โๆฺU ฉUโท๐ค ีๆฮ ฐขอๆ๐ู่ โืุ ๐ ทคฺU
   ็฿เๆ๐แๆๆ๐ด ทคๆ๐ งโ ีๆฬ ทคๆ ุๆู ฺUนูๆ ใUๆ๐ปๆะ ลU่ื ื๐ด ฮๆ๐-ฬู่ ็นๆวธU่
   ปุ่ ฺUทคื ทคๆ ทคุ๊ลUฺU mๆฺUๆ ื๊หุๆขทคู ็ทคุๆ ปุๆ ฬๆ๐ ยฬๆ ฟๆ ็ทค ็ูทคๆ่
   โ๐ ็ฺU฿ๆห฿ฺU ็ูทคๆ ทคฺU ฮๆฮ่ ทคๆ๐ วUฺUๆูๆ ฟๆใUๆ, ๐็ทคู ปฬ่ โ๐ ปๆ๐่
   vz ฅล๊UีฺU ฬทค ทคฺUๆ ็ฐ มๆุ๐ดะ ฉUใU๔ดู๐ ทคใUๆ ็ทค งโ ทคๆุ ื๐ด ปๆื
   ื้็ใUื ื๐ด ึๆมยๆ ฅๆป๐ อ่ะ ฅึ่ ็ศคฺU โ้ย่ื ทคๆ๐ลU ท๐ค ฐทค มม ท๐ค ็นๆศค
   โขึๆ฿ูๆ    ื้ขีงU ทคๆุๆุ      ื้ขีง, { ฅล๊UีฺUะ
   ฅๆฟๆุ ู๐ ีฬๆุๆ ็ทค ็฿เ฿ ็ใขUฮ๊ ย็ฺUแฮ ท๐ค ท๐คผุ่ ืๆป ฮเๆทค ืขวU
   ท๐ค ็ุ๐ ฅฺUๆขฬๆๆ฿ๆ ู มๆ โท๐ค ฅึ่ ุใU ึ่ ๆๆฬ ูใU่ด ใU๔ โทคๆ ใ๑U ็ทค
   ุ็ฮ ึ็฿cุ ื๐ด ็ฺUลUๆฺุU ใUๆ๐ู๐ ฿ๆ๐ ฺUๆC๏Uย็ฬ เๆขทคฺU ฮุๆ เๆืๆ ท๐ค
   ทคฺUู๐ ทคๆ ศ๑คโๆ ็ทคุๆ ใ๑Uะ งโท๐ค ็ุ๐ ว๐UษธU ๆน Lคยุ๐ ทค่ ฯฺูUๆ็เๆ
   ืๆืๆ ฅยู่ โืๆ ท๐ค ีๆใUฺU ทค่ ฟ่ม ใ๑Uะ ม๔ ึ่ ฅยู่ โืๆ ท๐ค ีๆใฺUU ทค่
   ทค่ ีมๆุ ็ูืๆฬๆ ทคๆ๐ ฐย่โๆ๐วU ทคื ทคฺUู๐ ท๐ค ็ฐ ทคใUๆ มๆฐะ ืปฺU ืขๆๆุ
   ู๐ ็ล๗Uล๐U ทค่ โ๑็ูทค ๆืฬๆ ทค๔ ๆ่ๆ ทคฺU ็ฮุๆ ใ๑Uะ
   ๔วU ฿ใUู ูใU่ด ทคฺUูๆ ใU๔ปๆะ งโโ๐ ฉUใ๐ดU ฟๆฺU ศค่โฮ่ ทค่ ยึๆ฿่ ีฟฬ
   ใU่ โ๐ฬ้ S฿Mคย ใU๔ทคฺU โืSฬ ๔ทค ทค๔ ฯๆฺUๆ ทคฺUท๐ค ฿ขโ โ๐ ฉUโทค่ ฺUๆๆ
   ฅ๕ฺU ท๐คย๐SลUฺU ็วU฿่มู ทค๔ ู โ้ฯฺUู๐ ๆุทค ืๆูฬ๐ ใ้Uฐ ฉUใ๐ดU ีขฮ ทคฺUู๐,
   ทค่ ป๐ดฮ ยฺU ฅๆฉUลU ฮ๐ู๐ ทคๆ ศ๑คโๆ ท้คภU ุๆฮๆ โฬ ปๆะ ็ฺU๐ โ๐ ปๆ
   อๆ, ยๆทค ฮเๆทคๆ๐ด ทค่ ฉUฮ๗๏ฮวขUฬๆ ท๐ค ยขน ็ูทคู๐ ป๐ ฅๆ๑ฺU ็ศคทคฺ๐Uีๆม่
   าาคชคก ฐ๐ด O๏U่ดด ่ด ฟๆื้วUๆุ๐ ็฿ๆ๐ำำ
   ีๆๆ มี ืๆก ท๐ค ปึ ื๐ด ฺUใUฬๆ ใ๑U ฬ๔ ฿ใU ฉUโ ปึ Sอ ทค๔ ใU่ ฅยู่ ยฺ๊U่
   ฺUๆมฯๆู่ ฅ๕ฺU ฅๆโยๆโ ท๐ค งๆทค๔ด ื๐ข ใUหทค่ ีฮ่ ภUๆุ่ ฺUใ๐Uป่ะ ท้คภU
   ื้ุ ฺUๆมืๆป ยฺU ภUๆยๆืๆฺU๔ด ท๐ค ปษธU ย้็ุๆู- ท้คื ยฺU ทคมๆ ทคฺUู๐
   Sอๆู ยฺU ฺUใU่ อ่ะ ฟๆ๑อ๐ ฅๆ๑ฺU ยๆขฟ฿๐ ็฿เ฿ ทคย ท๐ค ็ฐ ึๆฺUฬุ่ ลU่ื ฿ๆ่ศคๆง
   โ๐ ฯฺูUๆ็เๆ ็ื ปงU ใ๑U ฅ๕ฺU Sล๐U็วUุื ทคๆ ูเๆๆ ฬ๑ุๆฺU ็ทคุๆ ปุๆ ใ๑Uะ
   ทคหุๆๆ ็โขใU ู๐ ทคใUๆ ็ทค ฉUูทคๆ ็฿เ฿ๆโ ฅๆขทควธU๔ด ื๐ด ูใU่ด, ี็หทค
   ุๆู ื๐ด ฺUนทคฺU โลU่ทค ฅๆทคืๆ ทคฺUฬๆ ใ๑Uะ ๐็ทคู ็ม๓ๆๆ ทคย ท๐ค ็ูๆๆุทค
   { ฅล๊UีฺU (฿ๆฬๆ)ะ ึๆฺUฬ งโ โ#ๆใU ยฯๆูืขๆ่ งผ ท้คืๆฺU ป้มฺUๆ ทค่
   ๐ โทคฬ๐ ใU๔๐, ๐็ทคู โฮๆ SืฺUๆ ฺUใ๐U ็ทค ฅขฬโ ทค๔ ฅๆ็฿cท๋คฬ ทคฺUูๆ
   ๐็ทคู ฮๆ๐แย๊ๆ ฅขยๆุ็ฺขUป ฿ ยๆทค ฮเๆทคๆ๐ด ท๐ค ็฿m๐แย๊ๆ รุ฿ใUๆฺU
   น๑ฺU, ็ทคโ่ ฬฺUใU ฮ๔ โๆ ทคๆ ทค๔โ ทคฺUท๐ค ็฿ๆๆู โ๐ ึๆป นวธUๆ ใ้Uฅๆะ

   ็฿฿ๆฮ ฉUฦUๆ ใ้Uฅๆ ใ๑Uะ ็฿฿ๆฮ ื๐ด ฐทค ยๆทคๆฺU ฺUๆื ม๐ฦU ืๆู่ ทคๆ ึๆมยๆ
   ทค็ืุ๔ด ทค่ ฯทคๆ ื้ทค่ ูใU่ด อ่ะ ๔ป ฅๆฺUๆื โ๐ ี๑ฦ๐U อ๐ะ ทคใU่ด ทค๔ง
   นวธ๐U ืๆ๐งู ทค่ ทคฺU่ื ู๐ ็ป็หุๆข ็ีน๐ฺU ฮ่ด ็ทคฬ้ ยฺ๊U่ ึๆฺUฬุ่ ลU่ื
   ยเๆ้ฯู ท๐ค ืๆื๐ ื๐ด w} ย็ฬเๆฬ ฬทค ทคๆ ยึๆ฿ ยวธ๐Uปๆะ
   Sอๆูๆขฬ็ฺUฬ ทคฺU โทคฬๆ ใ๑U ๐็ทคู ็฿ฟๆฺUๆฯู่ ท๑คฮ่ ท๐ค ืๆื๐ ื๐ด ุใU
   นๆโฬ๕ฺU โ๐ ยๆ็ทคSฬๆู ท๐ค ยฯๆูืขๆ่ ู฿ๆม เๆฺU่ศค ท๐ค ูๆ็ึทคุ่ ีื ีูๆฐ
   รุ฿Sอๆ ฟ้Sฬ-ฮ้LคSฬ ีูๆุๆ มๆฐขะ
   ฐ฿ข เๆฺUฺ่U ทค่ ฉUย๐ๆๆ ทคC๏UทคๆฺU่ ใU๔ โทคฬ่ ใ๑Uะ โๆๆ๐ ื๐ด ทค๔งU ทคๆุ
   ฅปๆ่ ฅื๐็ฺUทคๆ ็Sอฬ ืๆงทค๔โๆลU ทคๆฺUย๔ฺ๐Uเๆู ท๐ค โๆอ ฐทค โใUื็ฬยๆ
   ฐทค ฅุ ฿ๆฺUฮๆฬ ื๐ด ็ล๗Uล๐U ฉUป฿ๆ็ฮุ๔ด ู๐ ย๊฿ ฅยๆฺUๆ ็ม๐ ท๐ค ฅฺขUอๆ฿ๆ
   ึๆฺUฬุ่ ลU่ื ท๐ค ย็เๆๆทค ึๆSทคฺUู ฅยู่ ลU่ื ท๐ค ยฮเๆู โ๐ ยฺ๊U่ ฬฺUใU
   ฿๐ ฅป ฺUๆุ ท๐ค ็ูืๆๆ ทค่ ๆๆ๐แๆๆ ทคฺU ฮ๐ดป๐ะ ุใU ฅศคโๆ๐โ ทค่ ีๆฬ

   เๆๆใU ท๐ค วUๆง฿ฺU ทค๔ ฬ๔ ูใU่ด ยทควธU โทค่, ็ทขคฬ้ ท้คภU ็ฮู๔ด ยใU๐
       ฉUๆฺUๆนวU ็฿ฯ๐ุทค     ุใU ฦU่ทค ใ๑U ็ทค ฉUๆฺU ยฮ๐เๆ ท๐ค ปษธU฿ๆ
   ฿ ฐทค ีๆฺU ืขๆ่ ฺUใ๐U ืๆงทค ว้Uย๐ ทค๔ ็ูุ้Qค ็ทคุๆ ใ๑Uะ ๆ่ ว้Uย๐ ทค๔
   ยฺ๊๐U น๐ ทคๆ ยๆโๆ ยลU ทคฺU ฺUน ฮ๐ู๐ ทคๆ ืๆgๆ ฺUนฬ๐ ใ๑ดUะ
   ชคยฺU ใU่ โ๐ ฟ มๆฬๆ ใ๑Uะ
   ฅี ทคๆ๑ู โืๆๆฐ?
      นูชค { ฅล๊UีฺUะ ใU๔ โทคฬๆ ใ๑U ฯื็ฺูUย๐ๆฬๆ ท๐ค ทค็อฬ ยใULคฅ๔ด
   ยฺU ยวธUู๐ ฿ๆ๐ w,yฎฎ ทคฺU๔วธU Lคยุ๐ ท๐ค ี๔ๆ ทค๔ ทคื ทคฺUู๐ ท๐ค ็ุ๐
   ๆ๐ๆๆ๐ด ท๐ค ็ฐ ฅป-ฅป ฿Sฬ้ฅๆ๐ด ท๐ค ็ฐ ฅป-ฅป ทคๆ๐ล๐U ็ูฯๆ็ฺUฬ ็ทคฐ
   โ๐ ๐ทคฺU ฺ๑U็ุ๔ด ฬทค ูมฺU ฅๆฬๆ ใ๑Uะ ยฯๆูืข็ๆุ๔ด, ื้ุืข็ๆุ๔ด ฅๆ็ฮ
   Sท๊คลUฺU xฎ ็โฬีฺU ทคๆ๐ ฟๆ๐ฺU่ ฟๆ ปุๆ อๆะ
   ท๐ค ทคๆฺUๆ ู ็โศค ฺUๆมฯๆู่ ี็หทค ฉU.ย., ็ฮห่, ใU็ฺUุๆๆๆ ฅๆ็ฮ งๆทค๔ด
   ็ทคุๆ ใ๑Uะ
   ท้คภU ฐ๐โ่ ใU่ ็Sอ็ฬ ฺUๆุ โฺUทคๆฺU๔ด ทค่ ึ่ ใ๑Uะ ฮฺUฅโ ฅๆม โๆๆ ยๆ็ฬ
   ู๐ งโ ฅ฿็ฯ ื๐ด { ฅฺUี xx ทคฺUๆ๐วธU z| ๆน Lคยฐ ฅู้ฮๆู, |ฎ ทคฺUๆ๐วธU w}
   ฺุ๊U๔ ฺู่Uมๆ ท๋คcๆ ฅ๕ฺU ฉUย ็ูฮ๐เๆทค ม่.ย่. ็ฬ฿ๆฺU่ ื๕ม๊ฮ อ๐ะ
   ฅยู่ ็ฮเๆๆ ยๆ ่ ฅ๕ฺU ื๑ฟ ยฺU ยฺ๊U่ ฬฺUใU ฅยูๆ ็ูุขๆๆ ทคฺU ็ุๆะ
   ทค๔ ื้ๆทคๆฬ ท๐ค ็ฐ ฟๆฺU ีๆฺU โืุ ็ฮุๆ ๐็ทคู ็ื๐ ทคึ่ ูใU่ดะ ทคืฟๆฺU่
   ทค่ โๆใU ฮ่ะ มุยๆ ฺ๐Uว๗U๏วU่ S฿ุข ฺUๆุโึๆ ทค่ โ่ลU ท๐ค ทคๆฺUๆ ฿ๆืยข็อุๆ๐ด
   ใU๔ ฿ใU ื๐ฺUๆ ฿ๆs๏ ืๆๆ ใ๑Uะ ฿ใU ื๋ฬ ฅฬ่ฬ ใ๑U, ฿ใU ฅี ูใU่ด ใ๑Uะ
   ยวธU่ ใ๑U ็ทค ใUื ปใUฺUๆงU ื๐ด มๆฐขะ ใUื ยๆทคๆฺU๔ด ทคๆ ทคๆื ฬ๔ ชคยฺU-

   ืใUื๊ฮ ื้ใUืฮ่ ู๐ ทคใUๆ ็ทค ฅยู๐ ยวธU๔โ่ ฮ๐เๆ๔ด ท๐ค โๆอ งฺUๆู ท๐ค ีษธUฬ๐
   ใ๑Uำำะ
   ยๆ ฺUใ๐U ใ๑ดU ฬ๔ ุใU่ ฅ๕ฺU ็โศค ุใU่ ทคใUๆ มๆ โทคฬๆ ใ๑U ็ทค ฿๐ ษU๔ดป
   ท๐ค ทคๆฺUๆ ใUื ็ทคโ่ รุ็ฬ ทค๔ ฅยู่ ฅๆืๆ โ๐ ู ฮ๐น ทคฺU ง็ผุปุ ึ๐ฮ
   ็ืd ุๆๆๆ ทค๔ ีวธU่ ฅใU็ืุฬ ฮ๐ ฺUใUๆ ใ๑U ม๔ ฅฺUี มปฬ ื๐ด ฉUโท๐ค โีโ๐
   งโ ยฺU ฐทค เๆๆูฮๆฺU ท้คโ่ ึ่ ฺUน่ ใ๑Uะ ย๊฿ ื้ุืขๆ่ ืๆุๆ฿ฬ่ งโ่ ท้คโ่

   ใU่ ฮ่ ปงะ ย่.ม่.ฅๆง. ื๐ด ึฬ่ ็฿็ยู ท้คืๆฺU ทค๔ ฅยู๐ งๆม ท๐ค ็ฐ
   รุ็ฬปฬ ฅ็ฯทคๆฺU๔ด ทคๆ ฉUหขๆู ใ๑Uะ
   ยฺU    ูฮ่ื      นูชค, { ฅล๊UีฺUะ ฮ็ฬๆ๐ด ฅๆ๑ฺU ฅหยโขุทคๆ๐ด ทคๆ๐
