
  ơ
   ͢ ĥ ť  ۥ,   č 

. 22  1997
ڣ  飹 ħ ţ      Ũ 





   Ų  .    ţ .  



(  ! ) .   ķ  .  ' Ŝ  ' .  
`   ň         .'
 ꍡ ۜ٢   ۥ .
  : .. 

,     .........


٧.      .     !
,  .
  Ϛ  

 
     .  ϡ     .     .
   Ϫ ś ś     ۽  

ۊ    ơ .  ţ ٥   Ͽ .


 韭    , "      ?    
   '   ۷ ߟ  Ʒ ŭ !  

    ŧ ŧ 髈ŧ   .   ۿ

"  ť  .     .     ? " 


cybershoppee@lwbbs.net 



.
'  '   Ź, , , , , ۿ    ť     .     
 

     .


 .   Ŀ遽   .
` ۬Ŝ 韭 ?'   .
 ş . '      ţ '    
 韭  Ŭ ?
  Ĉ    . -    

   
     ....... 
' 鷬 ⟡ '   ,     ,     Ϸ    . ۽ ,        ĵ .  .      ӥ 鍎 ٻ .        ۷. ' ş     '    .  ŷ  .  Ř ě,    .     駽  ϟ ,   ϟ ŷ.  ' ̡   '  .

   

 .      .  ڨۢ  ڽ        ۷ .         ĥ ?        ť . 
ġ    ........  

  ۵ Ũ


 . Ũ ۽ ť-   .  ۽   

  .......
 鿝 .  . Ÿ      ۵ 鹪ť.  
 





  .         







 ! ),  ,       (
 ........   .  
  ,     ٷ Ũ 駽  ۽
   
 ! ڨ  Ź ! Ũ   č ě    Ź ť . -       č   隸 ,  ݝ ٻ .
25 ʝ  1997
 Ŭ  ?         ŧ

   ......
  .  ڿ .    .  , Ŝٿ . ۈ  ś .   ڿ  .
           .           .        á   .       ۥ       .
