
   6ld{gn ejg lj:tf/ ul/g], af6f] km/flsnf] kfl/g] / PlzofnL ljsf; a}+ssf]
   3/ ePsf afx]ssf ;f+;bx? sf7df8f}+ xf]6]ndf /;/Edf latfO/x]sf 5g\ .

   kIfdf ePsf]n] bnTofu ;DaGwL ljw]osn] ubf{ x[bo]z lqkf7L ;b\efjgfsf] XjLk
   kg]{ ;+/rgfx?sf] lgdf{0f, h8fg, ;+rfng tyf ;Def/ ug{ cf-cf^gf] d'n'ssf]
   klg # hgf dGqLx? k|lt k|wfgdGqL ;z+lst x'g' ePsf] a'lemG5 . k|wfgdGqL
   kg]{ ;+/rgfx?sf] lgdf{0f, h8fg, ;+rfng tyf ;Def/ ug{ cf-cf^gf] d'n'ssf]
   k|ltof]lutff] clGtd /fp08df ljZjsf] s'g rfxL+ dxTjk"0f{ JolQmnfO{ e]6\g]
   ;f] k'/:sf/sfnflu cy{ ;+sng ug{ k|lti7fgn] g]kfn a}+s lnld6]8 / /fli6®o
   ;x-;Dkfbs M lz/Lif jNne k|wfg
   /fk|kfsf !! hgf dGqLx? oyfjt c8]df /g]dlskfn] b'a} dt lbPdf pk;efd'v

   df d'DaOdf ef/tsf phf{ ;lrj / g]kfnsf hn;|f]t ;lrjaLr k|f/lDes ;Demf}tf
   5 .
   cTofw'lgs k|ljlwx?sf] pkof]u ul/Psf] hfgsf/L klg dGqL cG;f/Ln] lbg'eof]
   ;Dkfbg ;xof]uL M t?0f kf}8]n

   k|:tfjdf htf dt lbP klg ljZjf;sf] dtdf eg] cg'kl:yt x'g] atfOG5 .
   d'b|s M ;[hgf lk|G6;{, 6]s", kmf]g g+= @!$(&!
   gnu]kl5 ;f] s'/f] c? rf;f]sf] ljifo ag]sf] 5 .
   pxfFsf] ;/sf/sf] klxnf] sfd g} jfdkGyLx?nfO{ bafpg]lt/ x'g]5 eGg] 7fG5g\

   ldn]/ eP klg cf^gf] ;/sf/ l6sfpg] ;Nnfx / Pdfn]sf ;a} dGqLx?n] kbaf6
   k|:tfj btf{ ePkl5 pT;flxt ePsf] 5 . g]kfnL sf+u|];sf k|efjzfnL / sf7df8f}+df
   @% nfvsf] k'/:sf/
   df d'DaOdf ef/tsf phf{ ;lrj / g]kfnsf hn;|f]t ;lrjaLr k|f/lDes ;Demf}tf
   ubf{ t emg\ 7"n} pkxf/ kfpg] . e]8fafv|fsf] v;Lahf/df dfq o;/L df]n tf]n
   lg0f{o u/]sf] 5}g . g]dlskfsf] b'O{dt gf/fo0fdfg lah'S5];Fu ;'/lIft 5
   cg';f/ b'a} b]zsf cw{;/sf/L jf lghL k|lti7fgn] ljB't\ Jofkf/sf] nflu

   t/ /fk|kf yfkf kIf;Fu ;Da4 ;"qsf] bfjL cg';f/ olb cljZjf; k|:tfj kfl/t





   xjfO{ ljefunfO{ :jfoQ agfOg]

   ck{0f ug{ ut !) ut] Ps >4f~hnL ;efsf] cfof]hgf u/] .
   8f= u+ufw/ nD;fn, df]xDdb cfkmtfj cfnd, h]=kL= cfgGb, eStaxfb'/ anfo/,
   @% nfvsf] k'/:sf/
   sf+u|];sf ;efklt lul/hfk|;fb sf]O/fnfsf lgs6d sf+u|];L g]tf;Fu To;/L


   ;efsIf -h;df ;g\ !((% sf] l8;]Da/ dlxgfdf Go"of]s{df g]kfnLx?n] :j= l;+x
    
   hfgsf/L cg';f/ ;dLs/0f ablnPdf v'daxfb'/ v8\sf, lr/+hLjL jfUn], ljdn]G>

   ;f] ljw]os cg';f/ b'a} ;bgsf] lgjf{rgdf s'g} /fhg}lts ;+u7g jf bnsf]
   klg g]dlskf / d;fnsf rf/hgf ;f+;bx?n] csf]{ ;/sf/ u7g ug{ ;xof]u ug]{

   .

   
   lbOg\ .



   vr{ ug]{ Ifdtf af]s]sf] yfxf ePsf] 5 .

   
   
   sf7df8f}+ . rfn' ;+;bdf 5nkmn / ;xdltsfnflu k]; ePsf] ljB't\ zlSt Jofkf/
   . hGde"ld ;fKtflxssf] cfufdL c+s @)%$ sflt{s ( ut] dfq k|sflzt x'g] Aoxf]/f
   pxfFsf s]xL lx+t}ifLaf6 ePsf] 5 eg] ptf yfkf kIfaf6 klg o:t} pbf/?kdf
   sfd u/]df ;DalGwt bnn] To:tf] ;b:on] bnTofu u/]sf] ;"rgf lbg;Sg] Joj:yf
   ;"qsf cg';f/ sf+u|];af6 dGqL x'g]x?sf] lni6 sflt{s Ps ut] a:g] s]G>Lo

   ;dfg?kdf ;Dks{ sfod ul/cfpg] dGqLx?df ;j{>L a'l4dfg tfdfE, afnf/fd 3tL{du/,
   ;f] k|:tfj dfly jx; hf/L 5 .
   b'O{ cfTdfsf] :juL{o ldng xf] eGg] gLlndf cfk"mn] ljjfxaf/] clxn] s]xL
   lyP . To;kl5sf] a}7sdf k|wfgdGqL rGbn] ;Demf}tfdfly ;+o'Qm ;+;bLo cg'udg
   ;xdltdf 5nkmn ug{ ;lsg] atfpFb} ;f+;bx?sf] cfu|x cg';f/ lkmtf{ lnPsf]


   jif{ sfo{qmd ;+rfng lglDt ?= # s/f]8 ljlgof]hg ePsf]df rfn' cf=j=sf]
   ;Demf}tf’ emg\ ljjfbf:kb ag]sf] 5 . ;/sf/n] pQm k|:tfjnfO{ 5nkmndf ;d]t
   kfpg ;Sg] b]lvPsf] 5 .
   z'e ljhof



   
   x'g ;s]df /fk|kfsf nf]s]G>axfb'/ rGb / ká;'Gb/ nfjtL afx]s cGo !* hgf
   pxfFsf s]xL lx+t}ifLaf6 ePsf] 5 eg] ptf yfkf kIfaf6 klg o:t} pbf/?kdf
   df d'DaOdf ef/tsf phf{ ;lrj / g]kfnsf hn;|f]t ;lrjaLr k|f/lDes ;Demf}tf
   k|:tfj lkmtf{ lnOPdf sf+u|];;Fu} ldn]/ ;/sf/ ;~rfng ug]{{ k|:tfj sf+u|];

   hfgsf/L klg u/fOof] .

   sfdgf u/]/ lbOg] ;a} z'esfdgf o;kfln dfg]{gLox?sf] dfq} .
   d08]nfnfO{ e]6\5' eGg] pQ/ lbPsL lyOg\ .

   klg Ps k|sf/sf] xTof xf] / d o;sf] lj/f]w u5'{’ ljjfxsf af/] pgsf] wf/0ff

   cfTdljZjf;, s7lg kl/>d lg/Gt/ nugzLntf / kl/jf/sf] ;xof]usf] sf/0f cfk"m
   hfGg vf]Hbf pgL k/Dk/fut ljjfx eGbf k|]d ljjfx g} dgk/fpFl5g\. ljjfx
   5 .
   u'?Ý / gf}dfof u'?ÝsL PSnL 5f]/L !* jifL{of gLlndfn] ut ;ftf sf7df8f}+
   x'g ;s]df /fk|kfsf nf]s]G>axfb'/ rGb / ká;'Gb/ nfjtL afx]s cGo !* hgf



   jf dxfdGqLn] ;efd'vnfO{ lbg'kg]{ 5 .

   rGb-lul/hf jftf{ rfn',yfkf k|=d+=aGg gof+ tuf/f]
   5nkmn ljgf g} ;lGw lkmtf{
   5 g} To;sf] af6f]df tuf/f] gjlglbg cfu|x u5{g\ . 5f]/Ln] ld; g]kfn k|ltof]lutfsf]
   /x]sf] 5 .
   
    
   uO{ cljZjf; xfg]{ ljZjf; k|wfgdGqL rGb kIfn] /fv]sf] s'/f] klg pQm ;"qn]


   
   lj1fkg Joj:yfks M /fdrGb| pk|]tL
   kfFr kmL6 ;f9] rf/ O~r sb ePsL $( s]=hL= tf}n ePsL #%-@&-## sf] z/L/
   8f= u+ufw/ nD;fn, df]xDdb cfkmtfj cfnd, h]=kL= cfgGb, eStaxfb'/ anfo/,
   ;f] ljw]os cg';f/ b'a} ;bgsf] lgjf{rgdf s'g} /fhg}lts ;+u7g jf bnsf]


   u5{g\, a]n'sL /fhLgfdf lbG5g\ . zky u|x0f ubf{ klg sf]z]nL kfpg] /fhLgfdf
   b'O{ ltxfO{ ax'dtn] pQm ;lGw cg'df]bg ug'{kg]{ /fo k|:t't u/] . 5nkmndf
   g]t[Tjdf ;/sf/ /fVg] / To;kl5 cfufdL cfdlgjf{rg;Dd g]kfnL sf+u|];sf]
   af]nfP/ agf/;Lafa', cGb/jfnL jfx/jfnL, 7fs'/bfbf h:tf lxGbL lkmNdx?sf]

   lgo'StLsf] efuj08f ug]{ 5g\ . ;b\efjgf kf6L{af6 klg sf+u|]; / /fk|kfs}


   pQm k|:tfj ;/sf/†f/f ;f]daf/ ;bgdf k]zu/L cfk}m lkmtf{ lnOPkl5 g]kfn
