              ‎?ש¢₪ר?₪ך ¢‏ףר- צ?¥‏ץ ?תY₪¯ צ‏? ¥? ‎₪?¢₪?ש₪ת? ?? שמ ש¢× ¥?ט?
            ?,,^ ש₪?ץ×Sפ>ק* ס?¨S???? ס‏₪ר? ?, S?f?? צ‏¢₪ר₪ך ,f ש?ק× 
             S₪ע¢ צר‏ף‏ץ f?^/? ש-¨* ¥חץ ר ש-¨* S₪ע¢ צר‏ף‏ץ ??^/? י??-¨¢ ©₪ך
                 .שק?‏?₪ ?¢ק נק₪ך -?¯??-₪? ר -?הע¯? ©₪-¨נ ש¨¨רץ :קך ‎₪>ץ
                   -?‏ §‏?₪ ‎¢> פ‏Y₪.¢× פעה? ??ס?¨ ₪¢ צ?₪ת- -×מ ‎?שץ?ק₪?
             ₪¢ צ?₪‏? ץע¨? ‎₪רתץ>§‏‏₪ ק?>ק¨ך₪ץ×? צ‏ץף¨ץף?רפע¨ע?->Y-ץ?ץ?
                                                                   
               ₪? ק?ץ (ש?ץ צ‏¢₪ר₪ך ,?) ש‏ףהף?ד- שףף?צ?ר®₪ ק‏ץ¡ פ?ץ? -₪®Y
                                                               .-ך₪נ ¢?ר¡ק
               פ‏¢‏¢ שמ?₪ ש?ק? Sפ‏₪?¢ צ?ץ-ףץ ‎?₪? ?ר¡₪??¡? ?ץ:-×?¢ ₪?תא? ר
             ש?>ק* ¥?¢ד? ??₪ה? ¢ק? ש¢?¢ק ?תק? ש? ¥‏? ?‏ ר ש-ך₪צ?×₪¨ שעמ שמ
              ‎₪?‏¨? ‎?₪?מ ?¥ר₪ צ‏? ר -¨? סY?₪ פ?ץ? ‎? ש‏¢ ¥? צמ¨ץ¢?‏ק?
                             .-¨? ‎₪ת×ץ שץ?ק¥ר₪ ש? כףד-ץ ר ארךYץ כרלY פ?ץ-
                                                                .-¨? ש-¨ק?¢
            ¢₪?‏ף‏ץ ?? ש? ץ‏×ר₪-* -ער¬Yץ ¢‏ףר- סYץ ¥? ₪ר×מ ‎¥₪? ¢ץ?₪¢ ¢קר×
                                                                    
          -ץ¨ ש? ?₪ ₪ר×מ ק?ץ₪¢ - -×?¢ת? «¡?× ¢ק?ר-ץ Y₪¯ צ‏ק? ¥‏ץ?-‏לךרץ
                    ©‏?¥ך? ₪??₪?¢ק? ?₪ צ?ץ₪¢ ‎?שק‏¥ S¢¢>ץ¥ר₪? ?? שמ ¢ק-¨
            .¢ק??‏ ¥מ₪ץ- ?תק? ס₪-קמ ר ?ת‏₪?ץ‏? ¥? -?ל?₪ץ ¢ק?ץ¥?¨ ר ‎¥?¨רק

                 ש? צ?-¨? ®?₪? ¥? ₪?-מ ??^ ר ₪?¥ ??¯¨ ₪¢ ק?₪?? ר ‎?ש₪¯ל
                                                                   .¢‏ץ?>ק?
               ‎¢רד¨פ‏¦₪ יף?¡ץ ם‏ צ??ף?¯ שר₪נשמ ¢× פעה? ¥ר₪‏¢ ?-¨?₪ צ‏ץ ₪¢

                                                                  -¨‏ק צ?¨?
               ‎?₪ פעה? צ?₪ת- שדץ> ¥?ץק פר¢ש?¯¡ ₪¢ ‎₪רתץ>§‏?₪ ק?>ק¨ך₪ץ×?
                 Sפ¢₪ץ בע¯? ‎?₪? ץע¨? ?עלק? צמ¨ץ ¢?‏ק? ש¢₪-¨נ ‎?₪?מ¢₪מףץה
             ?,/, שק?ר¢קS₪ע¢ צר‏ף‏ץ ?,/? צ?₪ךה¥ S₪ע¢ צר‏ף‏ץ ?f/?‏?£ט ¢?רץ
                      ס?ל ‎?ס?¨:-ךנ ס?ך¯? sףךקמש×‏₪ צרץ?₪‏* צ?‏?ף?¯ פאה?.
           s₪?¡ ש? ₪ע¢ צר‏ף‏ץ f?? ר ¢₪?‏ף‏ץ , ©¥₪? ש? -ךק₪‏ט ‎ע?מ ב?רק? צ-
                                                                       .-¨?
              שמ ס?Y:-ךנ ‎₪ת×ץש? ¢ר? ש¢₪ר? צ?₪ת- ?רק> ₪¢ -×?¢ת? ‎?ש?נ‏?*
                ס??ק¢ -‏¢> ?? ?₪ ?₪ת×ש‏×?Y ש¢?ך-¨?? ‎??®ך ₪¢‎₪?מ-¡₪¢ ס?ץ
              ₪ר¢¬ סYץ ¥? ₪ר×מ ¢ץ?₪¢ ?? ס?¨ ש?ץ₪£?צ?‏?* ?- צ‏¢₪ר₪ך ש?ץ ? ₪¢
           ר -×?¢-‏ק צ¨Y צ?₪‏? שמ ¢ק¢‏ץתך -‏דלרץ צ‏?₪¢ ??₪ה:-ךנ ץ×? ‎?ל?
                                                          .¢קר× ₪®?Y ש?נ¢?¢
              צ₪‏?₪ -מ₪× S₪‏?ץ-רץף-‏₪‏¢ץ ש? -קע*-רף‏*ר ?ףרמס₪?מ ‎?ת-מ₪× ‎ר
              ₪¢ ‎₪רתץ>§‏?₪ ₪ר®Y ?? נק₪ך ר -?ץ¢¡ Sק?₪ץה S-דק¬ ?₪¯ ?ת¢
                      ס?ל ‎?ס?¨:-ךנ ס?ך¯? sףךקמש×‏₪ צרץ?₪‏* צ?‏?ף?¯ פאה?.
                 צ- ??? ר ש‏מ₪-₪‏¥ר-¨¡ק צ?מ?₪? צ‏¢ף?פ>ק₪ך¨ Sצ?-¨?₪ה -?הר?¯ץ
           ¢קמץ פעה? ?₪ שק?‏ץ₪ר?¡©¥?¨ צ?‏₪> צ¢‏¨₪ -¨?צ? ש? ?מ‏₪ץ? ר ש?נ¢?¢
                                         .-¨‏ק ק?¨? ₪?מ צ?צ¢₪מ ילר-ץ ר -¨?
                                                                       .¢₪מ
            ק?ץ₪תל נק₪ך -×מ ‎?₪?מ‏* צ?‏ץ צ‏? ₪¢ ¢ק¨₪? ס?¢ץ ש? ¢ק₪-ש¢?ץ?
               ₪?₪ל Y?₪> סץה -Y- צ- ?^ ר ש¢× ‎₪-¨? ₪ךק ??? צרקמ?- צ?‏ץ צ‏?
                 ר ש¢ק‏? -???¡-ק? ₪¢ ©ק?₪?¢ך₪¯‎?₪?₪¢ נ¢קקמ× ר ¢₪?¢ שמ ךד®
                    שףץ> ¥?:-ךנ ?? ס?¨ ₪¢ יף-¡ץ ק¨ ‎?ש¢₪ ₪¢ צ?₪‏? ק?ץ₪תל
                                                                   
                    ףדץעטר ‎₪-ת? ₪?מ?S?-קע-? ם‏*ץף? ש₪לק ס?¢ץ ש¢ק₪?¢ ‎¢‏¢>
                 .-×?¢ שץ?¢?-ה?¨ ? שמ -ך₪נ ?₪ך ₪-ץרף‏מ?,? -ה₪¨ ?? ?₪ צ?¨?₪¡
          ברקץץ ‎¢ד? בע¯? ?- ?שק?¡¢ר₪ צ?‏ח¯ ס‏ף¢ ש? צ?נ¥ץ₪ צ?-¨? ₪¢ ם₪?קמ
                     .¢‏?₪¢ ?₪>? ש? ₪ר×מ ₪¨?₪¨ ₪¢ ס?¨ץ? -×ת?‏¢₪? פ¢¥רק -¨?
               שמ ש?נ¢?¢ ‎?₪?צ‏? ר S¢ר×ץ פרמYץ צ?₪‏? ¢ק-ךנץ ע?ל שמ פ‏¢‏ק×
                 .שק?‏?₪ ?¢ק נק₪ך -?¯??-₪? ר -?הע¯? ©₪-¨נ ש¨¨רץ :קך ‎₪>ץ
              ס‏?¨ר S₪ע¢ צר‏ף‏ץ ,f/? ¢-?מ ר¢ק? §ץ S₪ע¢ צר‏ף‏ץ ,? ץר‏ק‏ץרף?
           ?,,? ש₪?ץ×Sפ>ק* ס?¨S???? ס‏₪ר? ^ S?f?? צ‏¢₪ר₪ך ?? ש?ק×ש¨ 
            ר -¨ק?¢ ש¢‏?ך? ?₪ ₪ר×מ₪¢ נ¢ק¥?¨ ¢קר₪ ¥? ‎₪‏נרף>ר ץע¨??עלק?₪?
            ¢ר? ‏?תY₪¯ ₪נ‏¢ ¥? §‏₪ צ?-¨₪ת× צ?-??₪?‎?-¨ר₪ ש? ק?¨₪?? ס?ק?מ
                   צ‏? ₪¢?₪ -?₪¢?¬ פ>Y צ‏₪-×‏? -דק¬‎?ע?מ ©₪?¥נ צ‏? §?¨?₪?
                    ??ס?¨ץ? sY ₪ך¨ ₪¢ Sצ??ף?¯ שר₪נ, ש₪?ץ× ¢₪ץ ק??₪ ¢ץYץ עץ

                 -ע‏¯ד-
            ‎?תק‏ץ¥ ¥? ₪?-מ ???? ‎₪?‏?? ‎?₪? ¥?‏ק¢₪רץ ?? ?דמץ₪-ץ צר‏ף‏ץ ??

              ¢‏מ?- S₪×? °‏₪?- ¥?קרקמ -?אYף ₪¢ צ?ת> צ?ק?ץף¨ץשץ -¢Yר -₪ר₪®
              ק?ת> ‎?של??¨ץש? ץ?¥ה? ס?¨ ?^ ר ?? צ?ק?ר>נק₪ך -×מ ףץ פ‏-
            צ?₪?¢ץ?ק -מ₪× ס‏ף¢ ש? שמ ¢ר×ץ ¥?ט? ¥ר₪ץ? ??¬ ¥? ¯‏?₪× ₪¢ ?‏¨?
                             .-¨? ‎₪ת×ץ שץ?ק¥ר₪ ש? כףד-ץ ר ארךYץ כרלY פ?ץ-
             ש-ך₪נ ©‏* ₪¢ ?₪ -¨₪¢ ש?₪ צ?×₪ר×מ שמ ¢קק‏?ץ פ¢₪ץ ר -×?¢ ¢?ר¡
                                      ק?ץף? ‎?ת-מ₪×ש‏??®ל שרל ‏?₪>? צר?דץ


           ר פ₪> שמ צ‏? ש? ₪אק ר ק¢ץ -‏ףר?¨ץ צרק?ל ר צ?₪‏? ‎?¥> צרק?ל צ¢ר?
