ๅปฃ: ว็บิซถมฃ อคฝ ยปี็กดีลโ?

   ษ็ ผิเดฤีจ ษฟกผฏ ื๗ฦฏด๋ฃ ุผภ ืปิูมุฝถี๑มฃ ุฝถีกืดินฦฏ. ฝิดี๖ปิจ องูมค
   ofSoftware and Service Companies)
   ุพงผิฅเ อฃ.ฝี.ฮ ฝขโยีฅเ ถีปฃฝภขปีม ยโ ๑จ์ ผฅถขปีภ วป๖ำขโนจ ผงม ะฅนง
อจูฦ ผฃฝี ฝบฃ ุฝินลิ๕ด. ๗ฦ๕ด๋ฃ ยี็ฃฝี ยภิ๕ด. วปฦิม ผิจ อจุฦิน ษ๘ำนฃ, ูมกดี๕
   
   ศลิยโ ดูภฟิจ. ปฦีคฝฅเ ฮโฃ วูนฟิฤฃ ษงมิป ๗โ. ๊ยิด ษฟ๕ฃ ุฝิโ ดูภฟิจ
   วพฏปี็กดีุลจ
   ษปี ผีปีฟูพซถฏ ฝ.ถีปฃฝภฃ ถพึฝขปีง ษลกพปี ปึฏูยดูฤ หฟฏขปี วลียีขปูป
   and Auditor General of India)ฑลฃ ถิฅๆชฤิฏ.


   ==============================================
   95 ฝน๕ดช พถิมิยิกดคฝเดีจลฦ. ษปฦิง ฮภิฤพิฦ ฝบฃ หูรคไ ยึบิดลโ. 10 ฝน๕ดช
   95 ฝน๕ดช พถิมิยิกดคฝเดีจลฦ. ษปฦิง ฮภิฤพิฦ ฝบฃ หูรคไ ยึบิดลโ. 10 ฝน๕ดช
ปพีำรำ ถีฦีพิยีำง หซถขปีง ฮฑ์ูยกดคฝฅ็กฃ ภ๗ีฦี, ๅจฦบีฟีง ษ็กฃ ผด, ผูดดช,
ืถิง่ยิ๕ด, วโ วย๕ด๋ก ศนยจ. ถีม ุฝฏ 'มก' จํ ืถิงลิ๕ด, วโ วย๕ด๋ก ศนยจ.
   ศฦิง ษำป ฝขปีภีกูดดช ๅปมึฅนิฤฏดฤีจ วลีฟิูพูฟ ืฝภีโฝเขโดีจลฦ อจ์ ปิจ

   
วนุน, ฝภยิฟีงูมุฟ อจ์ ผีูฦกฃ ุฝิโ, ุยุลิจูล ฝิฏขปิง ๅจไ ฝิฏขปูปยีน ษโ ผจลิด

   ไลผิํฑลีง  ูพฃพึจ ไูดฟีํฃ โิพฃ ุปิจลีํฃ ืปจปีูถ พ็๕ดีจ ืยชฤี ัํฃ อจล
   วปีด ห๘ำบขปี่ฃ หฟีฏ ยิรคฝรดียีฅน ะ็ ใดี็พี. ๑จลิยโ วปีถฟฃ Oncideres



   ืยซ฿กดลปีงม. ๙ึุภิฟีํก ๅกดฟขโยุพ ปฏลปีงูม. ะ็ พิปีภี ุพง นิพีุฦ๘จ ปิจ
   30 ุผภฟิด ืปินฏไ ืดิเ ุฝถีฦิฏ.
   ฝิดี๖ำปิจ ษภิแยฃ ฝีจยิ๕ดียีฅนโ. พึเฃ ืถค- 30 ุปปี ืฝิโพกดช ยิ๊ฃ ดิฏกดีง
ห๕ด๋ก หชฤ สเฝิเ ฝฑลี...?
   ถีภีกดีลิฏ) ดยฏถี ืฝิฃูพ พิปีภี ะ็ ฝิฅเก ยโ ศฅเค ุฝิลป. วคฝ๕ดล พิปีภี..

ษปค ฝนฃ ผงมิ ยปี็ก, พีซถขูป ว็บิซถุม๖ำยภฏ ุพม ยีฅนิซ฿. ืฝภีฟ ฝนฃ, ถีจฦ
ยป พถิฏ ไนูย, ษปีฟีง ฝถิฝีค ืฝดช ไนูยฟิด พิ์ดีลโ.
ฝล ฝนุพงมิฃ ืฝภีฟ ฝนฃ ษงม. ผีูลฟ ๗ฦ๕ด อปค ฝนขูปค ฝิฏกดีลิ๕ดุฤิ วปิจ ืฝภีฟ
หปิภบฃ.
   ยีฟคไฅเฃ วูรคไ

วป พิปีภี ปิจ ฮุปิ ะ็ ถกปี ษ็ก. วูป พฅเฃ องุมิ็ฃ ะขโคฝิ๕ด. ษงมจํ ืถิงุย
ศ์ฝโ ยูภ พิปีภี ฝบีฦโ ุม๖ำ฿ก ฝีซถี็กฃ. วปค ไดืรงมิฃ วปป ไืภิๆถฏ,
   
ยี๘ฟ๕ดูฤๆฃ ปึฏพิฦีขปโ ดิภบพีงูมืฟจลิง. วปฑ ศนยฏ ปิจ ืฝิ์คไ. ภ๗ีฦี ภถีดฏดช
ผคุฝิเ ผีจ์ ยีนิพง ฝนขปีจ พฑล ยี๘ฟ๕ดฤีง ห๕ดช สเฝิเ อป วฤยีง ษ็กดีลโ?.

   ฝิดี๖ำปิจ วภ฿ ษปีฟิ้นจ วูพปีค ุฝซ฿ยิฏขูป ผนขโฃ ุผภขปีง วูป ูมกฃ ยูดฟีง
   ไโูพฟิฒ

   ุยฟโปิจ.


   อจ์ ดยีพบี ุปถีฟ ยีผิฟดฃ ฝีชูฤ ฝิฟ ืยฝิูย ถฑุล ปี็ขปีค ืฝิ็ขปีค ฝิฏกดข

   สเ ษูบฟฑล อจ์ ืฝิ็ช. ษป ศเ ษูบฟฑล ศนิด ษ็กพิ?
   ถีแ๕ดงด๋ฃ
   ษจ์ วยฏดช ฝีจฝฑลขปกด ปูมยฏดช วภถีฟมีง ษงูม; อ๊ซถี ป็ฃ ษมกดีฟซ ถีขปฏดช
ดิภบฃ.
   พภฃ ุฝิม้ฃ วภีฟ พมฏ ุฝิม้ฃ ืยฝ๊คไ ผีลขปีง ยีูฤโ ผีฑฃ วปซ ถีจฦ ถีลีฟ
   
   ุฝิจล ษฟปีภพิด พิฑลี ยีฅนโ. ยฤฏป พฦีปฏดูฤค ุฝิม ย็๕ดิมขูปค ฝฑลีฟ ดยูมดช
   วูพปิง อคฝ ืฝ็ูพคฝฅเกืดิชฤๅๆฃ? ผฃ ฝน๕ดฤีง พฑล โูลดฤีง อป วฤ้ก ยฤฏซถีๆฃ
   ษโ ษปีฟ วภถีฟมีง ะ็ ปี็คไ ๅูฦูฟ ฮฑฝเขโยปิด วูพฟก๎เฃ. ฯกดีฟ ๅจฦบี วภูถ
        ผิพ ดืภกนิ ษ็ปิ ศนยจ ษ็กดิจ. ษงุมจฦิ ปฅเยิจ! - ภ๗ีฦี ดิข


   

   ษปีฟ ุปถีฟ ดิ๕ดีภถีจ หฟฏ วูพคฝิฦ ดิ๕ดีภ๖ำ ดิภีฟดำพีฅ ๎ฅนฃ ผูนืฝฑลโ
   ืปิรีมีง รคฝฃ ฮฑฝเฃ

ษฟ๕ดีฦิง อคฝ รูปคฝีลกฃ?'' อจลิฏ.
   โิ๕ด ยีเยุป ษงูม

   ุดฅดิพง ษ็กด ยีนยีงูม. ุดฅุน ยีฅุนิฃ. '' ฝิฏูยุฝิฦโ พิืฝ็ฃ ษรคไปิจ. ืฝภีฟ
   ๅปมึด๔กฃ , ไปีฟ ืปิีรงด๋กฃ หดป พิผีม๕ดช ะจลิด ปพีรำผิเ หชฤูปำข ืปิรีง
   ปี็ยภ๕ดฃ ุดิฟีง ฝถิ๕ดฃ: วภ฿ ผีูมฟิด ษ็กฃ. ๅจฝฟีำฏ ยี็ขปีฟูนๆฃ. ยีูมดช
   ุถิดฃ ปิจ. ศฦิง วูปๆฃ พึลี อคุฝิปิยโ ฝิฏูยฝลีุฝิฦปฑดิด ถุปิ๘คฝฅนโนิ?''
   ฤีฟมูลฟีจ
   ุฝิโ ืปภีๆฃ. ผฃ ผิฅเ ดมิซถิภุพิ พกดช ษฟงุฝิ ฿ขปพิฦปิด ษงูม. ษฟงฝิฦปิด
   ืดิเขโยป ศปภูย ปีฏ อจ์ ยิฝ๖ำ ืฝฑ์ ืดิชฤ ๅ้ ืถฒป ุฝิโ ผิฅจ ผีูมูพูฟค

   Corporation - Tidco) ยภุยฑ์ชฤโ. ษปฑดิฦ RFQ (Request for Qualification)ศยบ๕ดูฤ
ศก๘จ ฝนฃปิจฦิ่ฃ, ศก๘จมุฟ ผิจ ุฝิดม. ศนยจ ไบีฟขโม... ภิดุยปีภฏ, ศลีมี็โ
ฮขโกุดิ อจูฦ ฮขโกุดิ'
   ดิ๕ดีภ๖ำ ดิภีฟกดพีฅ ปึฏพิฦฃ วคฝูน ษงมิป ยีพฏถฦฃ อจ์ ษปีฟ ดฃฦีๆ๖ำเ
   ฝิดี๖ำปิจ วภ฿ ษปีฟิ้นจ วูพปีค ุฝซ฿ยิฏขูป ผนขโฃ ุผภขปีง วูป ูมกฃ ยูดฟีง
   ปี็ยภ๕ดฃ ุดิฟีง ฝถิ๕ดฃ: วภ฿ ผีูมฟิด ษ็กฃ. ๅจฝฟีำฏ ยี็ขปีฟูนๆฃ. ยีูมดช
   รูปค ฝ็ยฃ ๅปุม ผึภีีร้ ุผิฒก(นฟิฝฅ๖ำ) ศฤิดียีฅน ห๘ิ้ก ษ็ฝขปี ผิจดิยโ
   ถีฦีพิข ปฦฃ อจฝโ ปพีฐ ถีฦีพิูย ยีฅเ ยีมดิโ ุฝิมี็กดีลุป..?
   ผเยีง วรดิด วเขปเขป ยภีดฤิด อ๊ปียีเดีลิฏ.

   อจูฦคฝำฑลี ืฝ็ฃ ุยกูดฟิด.
   
"วงมี วงมี วฦิฏดมี
   ุดภกนฏม ะแุพฟีงมิปโปิจ. วปก ุดภกนฏ. ะ็ ืดิชูดค ฝีคุฝิ ุยล อโุ้พ ษงมิป
ถีจฦ ยฟ฿ม ภิพดี็๘ำบ พนขโมปิจ ผิจ ฝซุถจ. อฅเ ยฟถีมี็โ ฝปี๑แ ยฟ฿ยูภกฃ. อฦก
   ฝกดฃ ผีจฦิ๕ด. ษปีม ๙ึุภิกดช วงมโ ศกนฏ๖ำ ืฝภีถิ าฝ๕๘จ ฝบ ๅฟม. ษ็ปิ๕ด
   ผฃ ปพีรำำ ถีฦีพิ, ืปิรีงใฅฝ วฤยีง ษปีฟิูยุฟ ปี็ฃฝีคฝิฏกด ูยกฃ ฝ ษ็กดีลโ

   ุฝิเฝยูภค ฝฑลี ๅปฃ ฝิบีฟีง 'ฝุฟิ ุนฅนิ' อ๊โฃ ยีขปีฟิถพิฦ ๅปมิฤี!
   ฮฑฝเฃ อจ์ฃ ืถิง่ดีจลฦ.
   
   วกุนิฝฏ ๅปง ุปปี คยิภิ, ยิถี ศดีฟ ษภเ ฝปีดฤีง พึเฃ ฿ฅนปีง ะ็ ืฝแฃ
   ผีมยีฟ ุพิปงุฝิก ะภฤ้ ปบีโชฤโ.
   
   ผฃ ปพีฐขำ ปีูภคฝน๕ดูฤ ผีูลฟ ฝิฏกดีลึฏดฤำ. วคุฝิโ ห๕ด๋ก ฮฑฝเฃ ดถคฝิฦ,
   ะ็ยฏ ๎น ษงูม.
   ษจืฦิ็ พิูมๆฃ
ปฟิภีกดีุลจ. พึฦิ ุยนขปีง ปไ, ื๗พีฦี ุยนขปีง วฃภี๘ำไภี ผกดีลิฏดช. ถๅดีฟีง
   ืปิรีง โูลฟีง พปขูป ปึฏพิฦฃ ฿ฅกดิฅฟโ. ุพ่ฃ ฝม ปึฏพิฦ๕ดช ผีูลุยฑลคฝฅนฦ.

   ษูปค ฝฑลี ฝิภปึฟ ๗ฦปิ ปูมยฏ วขยิฦี ด็ขโ ๎์ูดฟีง, ฯ.ๅ วภถีจ ยิรำผิช อบคฝเดีจลฦ.




   วยปีคฝเดีลิฏดช อจ์ ๎ลีฦิฏ.

   วยฏดูฤ อป ุผภๅฃ ืพิฒขโ ผีฑดีจลฦ.
   
   ฮโยิฦ ืดิชูดูฤ วํถภีขปิง พฅเุพ ฝีภิปฟ ภึปีฟีง ฝงุย์ พิผีม๕ดฤี่ฃ ืฝิ็ฤิปิภ
   อป ษ็กูดๆพีงูม
